GA3 Hyperparameters for Control_Baseline | Run Number: 26

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 99.82 | Variance: 8982.18
Gen 50 | Fitness: 50.95 | Variance: 1608.52
Gen 100 | Fitness: 44.74 | Variance: 803.13
Gen 150 | Fitness: 42.63 | Variance: 659.21
Gen 200 | Fitness: 39.81 | Variance: 288.36
Gen 250 | Fitness: 38.91 | Variance: 2492.45
Gen 300 | Fitness: 38.28 | Variance: 2551.73
Gen 350 | Fitness: 38.26 | Variance: 2615.79
Gen 400 | Fitness: 37.84 | Variance: 2780.13
Gen 450 | Fitness: 37.12 | Variance: 2571.35
Gen 500 | Fitness: 36.88 | Variance: 2605.45
Gen 550 | Fitness: 36.82 | Variance: 2685.69
Gen 600 | Fitness: 36.76 | Variance: 3280.33
Gen 650 | Fitness: 36.56 | Variance: 2987.60
Gen 700 | Fitness: 36.47 | Variance: 2853.12
Gen 750 | Fitness: 36.52 | Variance: 2647.32
Gen 800 | Fitness: 36.39 | Variance: 2779.74
Gen 850 | Fitness: 36.27 | Variance: 2926.94
Gen 900 | Fitness: 36.24 | Variance: 3005.71
Gen 950 | Fitness: 36.21 | Variance: 2860.55
Gen 1000 | Fitness: 36.06 | Variance: 2582.56
Gen 1050 | Fitness: 36.16 | Variance: 2814.63
Gen 1100 | Fitness: 36.02 | Variance: 3156.75
Gen 1150 | Fitness: 35.88 | Variance: 2871.16
Gen 1200 | Fitness: 35.89 | Variance: 2927.02
Gen 1250 | Fitness: 35.83 | Variance: 2699.19
Gen 1300 | Fitness: 35.79 | Variance: 2451.57
Gen 1350 | Fitness: 35.78 | Variance: 2480.58
Gen 1400 | Fitness: 35.63 | Variance: 2767.70
Gen 1450 | Fitness: 35.52 | Variance: 2779.63
Gen 1500 | Fitness: 34.12 | Variance: 2952.59
Gen 1550 | Fitness: 33.89 | Variance: 3097.77
Gen 1600 | Fitness: 33.39 | Variance: 2814.62
Gen 1650 | Fitness: 33.09 | Variance: 2874.31
Gen 1700 | Fitness: 33.02 | Variance: 2684.86
Gen 1750 | Fitness: 33.06 | Variance: 2924.44
Gen 1800 | Fitness: 32.63 | Variance: 2855.40
Gen 1850 | Fitness: 32.66 | Variance: 2950.25
Gen 1900 | Fitness: 32.42 | Variance: 2744.49
Gen 1950 | Fitness: 32.12 | Variance: 2837.40

--- FINAL RESULTS ---
Final RMSE Score: 32.01
Final Variance: 2869.02
