GA3 Hyperparameters for Control_Baseline | Run Number: 25

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 96.95 | Variance: 8971.57
Gen 50 | Fitness: 53.05 | Variance: 838.76
Gen 100 | Fitness: 44.31 | Variance: 680.25
Gen 150 | Fitness: 40.87 | Variance: 345.45
Gen 200 | Fitness: 40.45 | Variance: 2187.10
Gen 250 | Fitness: 39.21 | Variance: 2177.98
Gen 300 | Fitness: 38.81 | Variance: 2165.71
Gen 350 | Fitness: 37.86 | Variance: 2178.37
Gen 400 | Fitness: 36.84 | Variance: 2035.59
Gen 450 | Fitness: 36.44 | Variance: 2658.23
Gen 500 | Fitness: 36.29 | Variance: 2656.28
Gen 550 | Fitness: 35.38 | Variance: 2030.32
Gen 600 | Fitness: 34.55 | Variance: 2239.34
Gen 650 | Fitness: 34.01 | Variance: 2319.04
Gen 700 | Fitness: 34.14 | Variance: 2531.08
Gen 750 | Fitness: 33.68 | Variance: 2231.26
Gen 800 | Fitness: 33.24 | Variance: 2563.93
Gen 850 | Fitness: 32.92 | Variance: 2448.16
Gen 900 | Fitness: 33.02 | Variance: 2139.01
Gen 950 | Fitness: 32.96 | Variance: 2740.18
Gen 1000 | Fitness: 32.53 | Variance: 2338.86
Gen 1050 | Fitness: 32.29 | Variance: 2275.83
Gen 1100 | Fitness: 31.52 | Variance: 2374.45
Gen 1150 | Fitness: 31.07 | Variance: 2445.31
Gen 1200 | Fitness: 30.46 | Variance: 2298.67
Gen 1250 | Fitness: 30.83 | Variance: 2366.02
Gen 1300 | Fitness: 30.76 | Variance: 2476.41
Gen 1350 | Fitness: 30.90 | Variance: 2495.15
Gen 1400 | Fitness: 30.89 | Variance: 2648.17
Gen 1450 | Fitness: 30.44 | Variance: 2111.77
Gen 1500 | Fitness: 30.20 | Variance: 2418.18
Gen 1550 | Fitness: 29.84 | Variance: 2371.22
Gen 1600 | Fitness: 29.49 | Variance: 2664.83
Gen 1650 | Fitness: 29.60 | Variance: 2694.28
Gen 1700 | Fitness: 29.68 | Variance: 2550.03
Gen 1750 | Fitness: 29.46 | Variance: 2675.42
Gen 1800 | Fitness: 29.25 | Variance: 2524.07
Gen 1850 | Fitness: 29.08 | Variance: 2858.81
Gen 1900 | Fitness: 29.08 | Variance: 2608.73
Gen 1950 | Fitness: 29.11 | Variance: 2386.21

--- FINAL RESULTS ---
Final RMSE Score: 29.29
Final Variance: 2490.18
