Simulated Annealing Hyperparameters | Run Number: 28

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 100.79
Iter 50 | Fitness: 82.57
Iter 100 | Fitness: 80.29
Iter 150 | Fitness: 80.29
Iter 200 | Fitness: 80.21
Iter 250 | Fitness: 77.09
Iter 300 | Fitness: 77.09
Iter 350 | Fitness: 77.04
Iter 400 | Fitness: 71.64
Iter 450 | Fitness: 71.64
Iter 500 | Fitness: 71.64
Iter 550 | Fitness: 71.35
Iter 600 | Fitness: 65.83
Iter 650 | Fitness: 62.97
Iter 700 | Fitness: 60.70
Iter 750 | Fitness: 60.70
Iter 800 | Fitness: 58.82
Iter 850 | Fitness: 55.07
Iter 900 | Fitness: 53.09
Iter 950 | Fitness: 52.08
Iter 1000 | Fitness: 50.34
Iter 1050 | Fitness: 50.34
Iter 1100 | Fitness: 49.79
Iter 1150 | Fitness: 49.38
Iter 1200 | Fitness: 48.23
Iter 1250 | Fitness: 47.85
Iter 1300 | Fitness: 42.24
Iter 1350 | Fitness: 40.64
Iter 1400 | Fitness: 39.40
Iter 1450 | Fitness: 37.87
Iter 1500 | Fitness: 36.51
Iter 1550 | Fitness: 35.76
Iter 1600 | Fitness: 34.86
Iter 1650 | Fitness: 34.07
Iter 1700 | Fitness: 33.71
Iter 1750 | Fitness: 33.00
Iter 1800 | Fitness: 32.59
Iter 1850 | Fitness: 32.28
Iter 1900 | Fitness: 32.10
Iter 1950 | Fitness: 31.91

--- FINAL RESULTS ---
Final RMSE Score: 31.60
