Simulated Annealing Hyperparameters | Run Number: 29

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 105.28
Iter 50 | Fitness: 81.66
Iter 100 | Fitness: 81.66
Iter 150 | Fitness: 80.45
Iter 200 | Fitness: 79.60
Iter 250 | Fitness: 79.60
Iter 300 | Fitness: 78.18
Iter 350 | Fitness: 74.19
Iter 400 | Fitness: 74.19
Iter 450 | Fitness: 72.13
Iter 500 | Fitness: 72.13
Iter 550 | Fitness: 68.20
Iter 600 | Fitness: 66.96
Iter 650 | Fitness: 66.29
Iter 700 | Fitness: 66.29
Iter 750 | Fitness: 58.05
Iter 800 | Fitness: 57.69
Iter 850 | Fitness: 57.69
Iter 900 | Fitness: 56.26
Iter 950 | Fitness: 49.98
Iter 1000 | Fitness: 47.83
Iter 1050 | Fitness: 44.33
Iter 1100 | Fitness: 43.68
Iter 1150 | Fitness: 39.86
Iter 1200 | Fitness: 39.86
Iter 1250 | Fitness: 39.71
Iter 1300 | Fitness: 39.62
Iter 1350 | Fitness: 38.58
Iter 1400 | Fitness: 38.13
Iter 1450 | Fitness: 37.63
Iter 1500 | Fitness: 37.52
Iter 1550 | Fitness: 37.30
Iter 1600 | Fitness: 37.18
Iter 1650 | Fitness: 37.18
Iter 1700 | Fitness: 37.13
Iter 1750 | Fitness: 37.03
Iter 1800 | Fitness: 36.90
Iter 1850 | Fitness: 36.84
Iter 1900 | Fitness: 36.82
Iter 1950 | Fitness: 36.81

--- FINAL RESULTS ---
Final RMSE Score: 36.79
