Simulated Annealing Hyperparameters | Run Number: 11

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 106.89
Iter 50 | Fitness: 86.70
Iter 100 | Fitness: 75.91
Iter 150 | Fitness: 75.91
Iter 200 | Fitness: 75.91
Iter 250 | Fitness: 75.91
Iter 300 | Fitness: 75.91
Iter 350 | Fitness: 75.91
Iter 400 | Fitness: 66.08
Iter 450 | Fitness: 66.08
Iter 500 | Fitness: 66.08
Iter 550 | Fitness: 66.08
Iter 600 | Fitness: 62.81
Iter 650 | Fitness: 62.81
Iter 700 | Fitness: 60.76
Iter 750 | Fitness: 60.76
Iter 800 | Fitness: 57.40
Iter 850 | Fitness: 52.03
Iter 900 | Fitness: 51.66
Iter 950 | Fitness: 49.35
Iter 1000 | Fitness: 46.53
Iter 1050 | Fitness: 43.66
Iter 1100 | Fitness: 42.77
Iter 1150 | Fitness: 42.67
Iter 1200 | Fitness: 41.51
Iter 1250 | Fitness: 40.74
Iter 1300 | Fitness: 39.87
Iter 1350 | Fitness: 39.87
Iter 1400 | Fitness: 39.24
Iter 1450 | Fitness: 39.15
Iter 1500 | Fitness: 38.61
Iter 1550 | Fitness: 38.37
Iter 1600 | Fitness: 38.18
Iter 1650 | Fitness: 37.95
Iter 1700 | Fitness: 37.88
Iter 1750 | Fitness: 37.74
Iter 1800 | Fitness: 37.71
Iter 1850 | Fitness: 37.50
Iter 1900 | Fitness: 37.01
Iter 1950 | Fitness: 36.89

--- FINAL RESULTS ---
Final RMSE Score: 36.75
