Simulated Annealing Hyperparameters | Run Number: 11

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 101.57
Iter 50 | Fitness: 80.59
Iter 100 | Fitness: 80.59
Iter 150 | Fitness: 71.24
Iter 200 | Fitness: 71.24
Iter 250 | Fitness: 71.24
Iter 300 | Fitness: 71.24
Iter 350 | Fitness: 71.24
Iter 400 | Fitness: 71.24
Iter 450 | Fitness: 71.24
Iter 500 | Fitness: 66.88
Iter 550 | Fitness: 66.88
Iter 600 | Fitness: 65.20
Iter 650 | Fitness: 65.20
Iter 700 | Fitness: 62.96
Iter 750 | Fitness: 58.70
Iter 800 | Fitness: 57.00
Iter 850 | Fitness: 57.00
Iter 900 | Fitness: 52.58
Iter 950 | Fitness: 51.56
Iter 1000 | Fitness: 50.21
Iter 1050 | Fitness: 49.70
Iter 1100 | Fitness: 49.38
Iter 1150 | Fitness: 49.34
Iter 1200 | Fitness: 48.88
Iter 1250 | Fitness: 47.65
Iter 1300 | Fitness: 47.08
Iter 1350 | Fitness: 45.96
Iter 1400 | Fitness: 45.21
Iter 1450 | Fitness: 44.83
Iter 1500 | Fitness: 44.07
Iter 1550 | Fitness: 43.69
Iter 1600 | Fitness: 43.55
Iter 1650 | Fitness: 43.30
Iter 1700 | Fitness: 42.80
Iter 1750 | Fitness: 41.84
Iter 1800 | Fitness: 40.73
Iter 1850 | Fitness: 40.51
Iter 1900 | Fitness: 40.43
Iter 1950 | Fitness: 40.43

--- FINAL RESULTS ---
Final RMSE Score: 40.18
