GA3 Hyperparameters for Crossover_Variant_TwoPoint | Run Number: 7

Notes for this run: Crossover Insulation: Testing with Two-Point (OX) to evaluate layer construction. Tournament Selection and Swap Mutation.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: two_point
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 97.88 | Variance: 8950.26
Gen 50 | Fitness: 57.09 | Variance: 1420.12
Gen 100 | Fitness: 49.70 | Variance: 814.25
Gen 150 | Fitness: 46.92 | Variance: 469.35
Gen 200 | Fitness: 46.49 | Variance: 3566.54
Gen 250 | Fitness: 45.60 | Variance: 3682.69
Gen 300 | Fitness: 44.44 | Variance: 4083.20
Gen 350 | Fitness: 43.58 | Variance: 3665.21
Gen 400 | Fitness: 42.89 | Variance: 3589.54
Gen 450 | Fitness: 42.10 | Variance: 3569.82
Gen 500 | Fitness: 41.75 | Variance: 4355.84
Gen 550 | Fitness: 41.53 | Variance: 4021.53
Gen 600 | Fitness: 41.32 | Variance: 4526.54
Gen 650 | Fitness: 41.14 | Variance: 3835.38
Gen 700 | Fitness: 40.62 | Variance: 3746.37
Gen 750 | Fitness: 40.32 | Variance: 3836.48
Gen 800 | Fitness: 40.17 | Variance: 3705.46
Gen 850 | Fitness: 40.17 | Variance: 3507.73
Gen 900 | Fitness: 40.17 | Variance: 3945.48
Gen 950 | Fitness: 40.17 | Variance: 3880.87
Gen 1000 | Fitness: 40.17 | Variance: 3836.97
Gen 1050 | Fitness: 40.17 | Variance: 4365.32
Gen 1100 | Fitness: 40.17 | Variance: 4124.82
Gen 1150 | Fitness: 40.17 | Variance: 4033.94
Gen 1200 | Fitness: 40.17 | Variance: 4122.68
Gen 1250 | Fitness: 40.17 | Variance: 4198.05
Gen 1300 | Fitness: 40.17 | Variance: 4704.11
Gen 1350 | Fitness: 40.17 | Variance: 4153.17
Gen 1400 | Fitness: 40.17 | Variance: 4007.63
Gen 1450 | Fitness: 40.17 | Variance: 5174.33
Gen 1500 | Fitness: 39.66 | Variance: 3804.47
Gen 1550 | Fitness: 39.40 | Variance: 3594.96
Gen 1600 | Fitness: 39.33 | Variance: 3958.57
Gen 1650 | Fitness: 39.33 | Variance: 3921.57
Gen 1700 | Fitness: 39.21 | Variance: 3788.91
Gen 1750 | Fitness: 39.21 | Variance: 3891.84
Gen 1800 | Fitness: 39.21 | Variance: 3893.03
Gen 1850 | Fitness: 39.21 | Variance: 4436.01
Gen 1900 | Fitness: 39.01 | Variance: 4034.75
Gen 1950 | Fitness: 39.01 | Variance: 4028.68

--- FINAL RESULTS ---
Final RMSE Score: 39.01
Final Variance: 4140.07
