Simulated Annealing Hyperparameters | Run Number: 19

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 107.71
Iter 50 | Fitness: 81.16
Iter 100 | Fitness: 80.66
Iter 150 | Fitness: 80.19
Iter 200 | Fitness: 79.40
Iter 250 | Fitness: 79.40
Iter 300 | Fitness: 79.40
Iter 350 | Fitness: 76.89
Iter 400 | Fitness: 75.94
Iter 450 | Fitness: 72.56
Iter 500 | Fitness: 67.32
Iter 550 | Fitness: 66.83
Iter 600 | Fitness: 66.83
Iter 650 | Fitness: 66.83
Iter 700 | Fitness: 64.94
Iter 750 | Fitness: 60.26
Iter 800 | Fitness: 57.68
Iter 850 | Fitness: 55.37
Iter 900 | Fitness: 52.67
Iter 950 | Fitness: 52.31
Iter 1000 | Fitness: 51.68
Iter 1050 | Fitness: 48.83
Iter 1100 | Fitness: 48.04
Iter 1150 | Fitness: 47.18
Iter 1200 | Fitness: 45.81
Iter 1250 | Fitness: 42.22
Iter 1300 | Fitness: 38.63
Iter 1350 | Fitness: 35.32
Iter 1400 | Fitness: 34.38
Iter 1450 | Fitness: 33.54
Iter 1500 | Fitness: 33.54
Iter 1550 | Fitness: 32.83
Iter 1600 | Fitness: 32.26
Iter 1650 | Fitness: 31.84
Iter 1700 | Fitness: 31.48
Iter 1750 | Fitness: 31.15
Iter 1800 | Fitness: 31.04
Iter 1850 | Fitness: 31.01
Iter 1900 | Fitness: 30.73
Iter 1950 | Fitness: 30.55

--- FINAL RESULTS ---
Final RMSE Score: 30.50
