Simulated Annealing Hyperparameters | Run Number: 19

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 104.94
Iter 50 | Fitness: 82.67
Iter 100 | Fitness: 82.13
Iter 150 | Fitness: 82.13
Iter 200 | Fitness: 79.58
Iter 250 | Fitness: 78.21
Iter 300 | Fitness: 78.21
Iter 350 | Fitness: 78.21
Iter 400 | Fitness: 75.01
Iter 450 | Fitness: 75.01
Iter 500 | Fitness: 71.02
Iter 550 | Fitness: 68.30
Iter 600 | Fitness: 68.30
Iter 650 | Fitness: 63.23
Iter 700 | Fitness: 63.23
Iter 750 | Fitness: 61.38
Iter 800 | Fitness: 57.61
Iter 850 | Fitness: 57.51
Iter 900 | Fitness: 54.06
Iter 950 | Fitness: 51.44
Iter 1000 | Fitness: 49.28
Iter 1050 | Fitness: 43.84
Iter 1100 | Fitness: 42.72
Iter 1150 | Fitness: 40.64
Iter 1200 | Fitness: 38.77
Iter 1250 | Fitness: 38.77
Iter 1300 | Fitness: 38.04
Iter 1350 | Fitness: 37.71
Iter 1400 | Fitness: 37.10
Iter 1450 | Fitness: 36.77
Iter 1500 | Fitness: 36.07
Iter 1550 | Fitness: 35.62
Iter 1600 | Fitness: 35.52
Iter 1650 | Fitness: 35.07
Iter 1700 | Fitness: 34.83
Iter 1750 | Fitness: 34.54
Iter 1800 | Fitness: 34.26
Iter 1850 | Fitness: 34.01
Iter 1900 | Fitness: 34.01
Iter 1950 | Fitness: 33.94

--- FINAL RESULTS ---
Final RMSE Score: 33.93
