Simulated Annealing Hyperparameters | Run Number: 13

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 107.80
Iter 50 | Fitness: 83.03
Iter 100 | Fitness: 78.69
Iter 150 | Fitness: 78.69
Iter 200 | Fitness: 78.69
Iter 250 | Fitness: 77.73
Iter 300 | Fitness: 77.73
Iter 350 | Fitness: 75.46
Iter 400 | Fitness: 73.81
Iter 450 | Fitness: 73.81
Iter 500 | Fitness: 69.68
Iter 550 | Fitness: 69.28
Iter 600 | Fitness: 66.29
Iter 650 | Fitness: 65.30
Iter 700 | Fitness: 62.06
Iter 750 | Fitness: 62.06
Iter 800 | Fitness: 58.84
Iter 850 | Fitness: 57.51
Iter 900 | Fitness: 51.06
Iter 950 | Fitness: 50.25
Iter 1000 | Fitness: 47.74
Iter 1050 | Fitness: 47.46
Iter 1100 | Fitness: 46.01
Iter 1150 | Fitness: 45.40
Iter 1200 | Fitness: 44.29
Iter 1250 | Fitness: 42.92
Iter 1300 | Fitness: 42.48
Iter 1350 | Fitness: 41.44
Iter 1400 | Fitness: 41.44
Iter 1450 | Fitness: 41.14
Iter 1500 | Fitness: 40.72
Iter 1550 | Fitness: 40.42
Iter 1600 | Fitness: 39.84
Iter 1650 | Fitness: 39.63
Iter 1700 | Fitness: 37.94
Iter 1750 | Fitness: 37.19
Iter 1800 | Fitness: 36.71
Iter 1850 | Fitness: 36.55
Iter 1900 | Fitness: 36.08
Iter 1950 | Fitness: 35.90

--- FINAL RESULTS ---
Final RMSE Score: 35.79
