Simulated Annealing Hyperparameters | Run Number: 13

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 100.29
Iter 50 | Fitness: 76.16
Iter 100 | Fitness: 76.16
Iter 150 | Fitness: 76.16
Iter 200 | Fitness: 76.16
Iter 250 | Fitness: 76.16
Iter 300 | Fitness: 76.16
Iter 350 | Fitness: 71.68
Iter 400 | Fitness: 71.68
Iter 450 | Fitness: 71.68
Iter 500 | Fitness: 71.68
Iter 550 | Fitness: 67.92
Iter 600 | Fitness: 67.92
Iter 650 | Fitness: 66.29
Iter 700 | Fitness: 63.58
Iter 750 | Fitness: 61.38
Iter 800 | Fitness: 57.13
Iter 850 | Fitness: 55.89
Iter 900 | Fitness: 54.97
Iter 950 | Fitness: 54.25
Iter 1000 | Fitness: 52.94
Iter 1050 | Fitness: 52.18
Iter 1100 | Fitness: 50.71
Iter 1150 | Fitness: 46.01
Iter 1200 | Fitness: 42.33
Iter 1250 | Fitness: 38.02
Iter 1300 | Fitness: 36.66
Iter 1350 | Fitness: 36.04
Iter 1400 | Fitness: 34.89
Iter 1450 | Fitness: 33.93
Iter 1500 | Fitness: 33.45
Iter 1550 | Fitness: 33.14
Iter 1600 | Fitness: 33.11
Iter 1650 | Fitness: 32.79
Iter 1700 | Fitness: 32.13
Iter 1750 | Fitness: 31.47
Iter 1800 | Fitness: 30.92
Iter 1850 | Fitness: 30.51
Iter 1900 | Fitness: 30.24
Iter 1950 | Fitness: 30.16

--- FINAL RESULTS ---
Final RMSE Score: 30.04
