GA3 Hyperparameters for Control_Baseline | Run Number: 27

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 101.02 | Variance: 8955.96
Gen 50 | Fitness: 51.52 | Variance: 1794.30
Gen 100 | Fitness: 44.46 | Variance: 1142.73
Gen 150 | Fitness: 39.69 | Variance: 624.65
Gen 200 | Fitness: 37.29 | Variance: 584.39
Gen 250 | Fitness: 36.43 | Variance: 396.78
Gen 300 | Fitness: 36.19 | Variance: 2806.44
Gen 350 | Fitness: 35.68 | Variance: 2612.22
Gen 400 | Fitness: 35.40 | Variance: 2519.53
Gen 450 | Fitness: 35.26 | Variance: 2628.19
Gen 500 | Fitness: 35.12 | Variance: 2657.16
Gen 550 | Fitness: 34.78 | Variance: 2679.82
Gen 600 | Fitness: 34.64 | Variance: 2454.01
Gen 650 | Fitness: 34.49 | Variance: 2428.04
Gen 700 | Fitness: 34.49 | Variance: 2831.12
Gen 750 | Fitness: 34.27 | Variance: 2513.43
Gen 800 | Fitness: 34.20 | Variance: 2395.55
Gen 850 | Fitness: 34.12 | Variance: 2712.46
Gen 900 | Fitness: 34.08 | Variance: 2459.66
Gen 950 | Fitness: 33.92 | Variance: 2623.11
Gen 1000 | Fitness: 33.87 | Variance: 2622.53
Gen 1050 | Fitness: 33.79 | Variance: 2599.33
Gen 1100 | Fitness: 33.97 | Variance: 2791.65
Gen 1150 | Fitness: 33.78 | Variance: 2463.79
Gen 1200 | Fitness: 33.77 | Variance: 2608.74
Gen 1250 | Fitness: 33.81 | Variance: 2435.32
Gen 1300 | Fitness: 33.80 | Variance: 2775.58
Gen 1350 | Fitness: 33.58 | Variance: 2505.04
Gen 1400 | Fitness: 33.50 | Variance: 2774.45
Gen 1450 | Fitness: 33.37 | Variance: 2738.69
Gen 1500 | Fitness: 33.35 | Variance: 2520.72
Gen 1550 | Fitness: 33.36 | Variance: 2553.83
Gen 1600 | Fitness: 33.31 | Variance: 2659.34
Gen 1650 | Fitness: 33.04 | Variance: 2678.31
Gen 1700 | Fitness: 32.81 | Variance: 2953.70
Gen 1750 | Fitness: 32.76 | Variance: 2574.87
Gen 1800 | Fitness: 32.75 | Variance: 2690.36
Gen 1850 | Fitness: 32.58 | Variance: 2984.67
Gen 1900 | Fitness: 32.51 | Variance: 2651.93
Gen 1950 | Fitness: 32.43 | Variance: 2517.89

--- FINAL RESULTS ---
Final RMSE Score: 32.41
Final Variance: 2486.27
