Simulated Annealing Hyperparameters | Run Number: 8

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 109.95
Iter 50 | Fitness: 82.98
Iter 100 | Fitness: 79.40
Iter 150 | Fitness: 79.40
Iter 200 | Fitness: 78.73
Iter 250 | Fitness: 75.54
Iter 300 | Fitness: 75.54
Iter 350 | Fitness: 75.54
Iter 400 | Fitness: 75.54
Iter 450 | Fitness: 75.54
Iter 500 | Fitness: 70.57
Iter 550 | Fitness: 70.57
Iter 600 | Fitness: 66.69
Iter 650 | Fitness: 65.09
Iter 700 | Fitness: 65.09
Iter 750 | Fitness: 59.47
Iter 800 | Fitness: 59.47
Iter 850 | Fitness: 59.47
Iter 900 | Fitness: 54.11
Iter 950 | Fitness: 51.48
Iter 1000 | Fitness: 46.82
Iter 1050 | Fitness: 46.82
Iter 1100 | Fitness: 44.46
Iter 1150 | Fitness: 42.59
Iter 1200 | Fitness: 40.40
Iter 1250 | Fitness: 38.41
Iter 1300 | Fitness: 37.90
Iter 1350 | Fitness: 37.82
Iter 1400 | Fitness: 36.49
Iter 1450 | Fitness: 36.07
Iter 1500 | Fitness: 35.61
Iter 1550 | Fitness: 35.36
Iter 1600 | Fitness: 35.33
Iter 1650 | Fitness: 35.13
Iter 1700 | Fitness: 35.12
Iter 1750 | Fitness: 35.03
Iter 1800 | Fitness: 34.82
Iter 1850 | Fitness: 34.78
Iter 1900 | Fitness: 34.52
Iter 1950 | Fitness: 34.49

--- FINAL RESULTS ---
Final RMSE Score: 34.31
