Simulated Annealing Hyperparameters | Run Number: 8

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 101.34
Iter 50 | Fitness: 77.95
Iter 100 | Fitness: 77.95
Iter 150 | Fitness: 77.95
Iter 200 | Fitness: 77.95
Iter 250 | Fitness: 77.95
Iter 300 | Fitness: 77.95
Iter 350 | Fitness: 76.25
Iter 400 | Fitness: 73.97
Iter 450 | Fitness: 73.83
Iter 500 | Fitness: 73.58
Iter 550 | Fitness: 70.93
Iter 600 | Fitness: 66.75
Iter 650 | Fitness: 63.14
Iter 700 | Fitness: 59.75
Iter 750 | Fitness: 59.75
Iter 800 | Fitness: 56.76
Iter 850 | Fitness: 56.45
Iter 900 | Fitness: 53.60
Iter 950 | Fitness: 50.99
Iter 1000 | Fitness: 48.32
Iter 1050 | Fitness: 46.99
Iter 1100 | Fitness: 45.93
Iter 1150 | Fitness: 45.25
Iter 1200 | Fitness: 44.95
Iter 1250 | Fitness: 44.61
Iter 1300 | Fitness: 43.64
Iter 1350 | Fitness: 42.94
Iter 1400 | Fitness: 42.40
Iter 1450 | Fitness: 41.34
Iter 1500 | Fitness: 40.65
Iter 1550 | Fitness: 40.30
Iter 1600 | Fitness: 39.62
Iter 1650 | Fitness: 39.37
Iter 1700 | Fitness: 39.21
Iter 1750 | Fitness: 39.10
Iter 1800 | Fitness: 39.07
Iter 1850 | Fitness: 38.94
Iter 1900 | Fitness: 38.92
Iter 1950 | Fitness: 38.72

--- FINAL RESULTS ---
Final RMSE Score: 38.64
