GA3 Hyperparameters for Mutation_Variant_Inversion | Run Number: 1

Notes for this run: Mutation Isolation: Inversion test to evaluate drastic space exploration jumps. Tournament Selection and Crossover Uniform.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: inversion

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 98.49 | Variance: 8809.62
Gen 50 | Fitness: 55.20 | Variance: 914.61
Gen 100 | Fitness: 47.33 | Variance: 768.33
Gen 150 | Fitness: 44.01 | Variance: 323.69
Gen 200 | Fitness: 42.91 | Variance: 1861.92
Gen 250 | Fitness: 42.04 | Variance: 1936.55
Gen 300 | Fitness: 40.95 | Variance: 1906.20
Gen 350 | Fitness: 40.26 | Variance: 1959.01
Gen 400 | Fitness: 39.98 | Variance: 2064.35
Gen 450 | Fitness: 39.35 | Variance: 2034.06
Gen 500 | Fitness: 39.15 | Variance: 2148.68
Gen 550 | Fitness: 38.81 | Variance: 2089.16
Gen 600 | Fitness: 38.47 | Variance: 2232.43
Gen 650 | Fitness: 38.11 | Variance: 1920.77
Gen 700 | Fitness: 37.65 | Variance: 2101.80
Gen 750 | Fitness: 37.08 | Variance: 2065.63
Gen 800 | Fitness: 36.45 | Variance: 2153.51
Gen 850 | Fitness: 36.16 | Variance: 2062.10
Gen 900 | Fitness: 35.96 | Variance: 2358.16
Gen 950 | Fitness: 35.73 | Variance: 2628.05
Gen 1000 | Fitness: 35.55 | Variance: 2326.06
Gen 1050 | Fitness: 35.41 | Variance: 2021.91
Gen 1100 | Fitness: 35.01 | Variance: 2291.67
Gen 1150 | Fitness: 34.69 | Variance: 2366.55
Gen 1200 | Fitness: 34.09 | Variance: 2039.66
Gen 1250 | Fitness: 33.76 | Variance: 2065.56
Gen 1300 | Fitness: 33.64 | Variance: 2354.66
Gen 1350 | Fitness: 33.17 | Variance: 2125.81
Gen 1400 | Fitness: 33.13 | Variance: 2395.53
Gen 1450 | Fitness: 32.65 | Variance: 2162.84
Gen 1500 | Fitness: 32.49 | Variance: 2218.51
Gen 1550 | Fitness: 32.37 | Variance: 2240.47
Gen 1600 | Fitness: 32.29 | Variance: 2063.58
Gen 1650 | Fitness: 32.07 | Variance: 2353.33
Gen 1700 | Fitness: 31.95 | Variance: 2421.47
Gen 1750 | Fitness: 31.85 | Variance: 2417.43
Gen 1800 | Fitness: 31.84 | Variance: 2367.92
Gen 1850 | Fitness: 31.84 | Variance: 2449.43
Gen 1900 | Fitness: 31.64 | Variance: 2500.97
Gen 1950 | Fitness: 31.35 | Variance: 2346.89

--- FINAL RESULTS ---
Final RMSE Score: 31.29
Final Variance: 2313.65
