GA3 Hyperparameters for Control_Baseline | Run Number: 21

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 99.05 | Variance: 8918.27
Gen 50 | Fitness: 55.32 | Variance: 1409.26
Gen 100 | Fitness: 47.55 | Variance: 647.20
Gen 150 | Fitness: 42.88 | Variance: 825.47
Gen 200 | Fitness: 40.91 | Variance: 515.14
Gen 250 | Fitness: 40.48 | Variance: 2294.26
Gen 300 | Fitness: 39.84 | Variance: 2343.51
Gen 350 | Fitness: 39.30 | Variance: 2420.68
Gen 400 | Fitness: 38.88 | Variance: 2801.76
Gen 450 | Fitness: 38.25 | Variance: 2619.61
Gen 500 | Fitness: 37.70 | Variance: 2392.24
Gen 550 | Fitness: 37.19 | Variance: 2361.96
Gen 600 | Fitness: 36.74 | Variance: 2505.12
Gen 650 | Fitness: 36.12 | Variance: 2733.41
Gen 700 | Fitness: 35.06 | Variance: 2441.59
Gen 750 | Fitness: 34.93 | Variance: 2442.98
Gen 800 | Fitness: 34.67 | Variance: 3049.93
Gen 850 | Fitness: 34.34 | Variance: 3018.51
Gen 900 | Fitness: 34.25 | Variance: 3036.08
Gen 950 | Fitness: 34.08 | Variance: 2800.42
Gen 1000 | Fitness: 33.79 | Variance: 2987.52
Gen 1050 | Fitness: 33.83 | Variance: 2788.61
Gen 1100 | Fitness: 33.58 | Variance: 2746.09
Gen 1150 | Fitness: 33.69 | Variance: 2545.11
Gen 1200 | Fitness: 33.39 | Variance: 2516.80
Gen 1250 | Fitness: 33.08 | Variance: 2646.20
Gen 1300 | Fitness: 32.88 | Variance: 2539.35
Gen 1350 | Fitness: 32.78 | Variance: 2610.04
Gen 1400 | Fitness: 32.64 | Variance: 2533.18
Gen 1450 | Fitness: 32.61 | Variance: 2390.70
Gen 1500 | Fitness: 32.56 | Variance: 2229.30
Gen 1550 | Fitness: 32.58 | Variance: 2199.17
Gen 1600 | Fitness: 32.40 | Variance: 2602.26
Gen 1650 | Fitness: 32.19 | Variance: 2529.17
Gen 1700 | Fitness: 32.22 | Variance: 2649.20
Gen 1750 | Fitness: 32.11 | Variance: 2508.53
Gen 1800 | Fitness: 32.15 | Variance: 2503.25
Gen 1850 | Fitness: 32.06 | Variance: 2764.48
Gen 1900 | Fitness: 31.97 | Variance: 2739.32
Gen 1950 | Fitness: 31.78 | Variance: 2706.69

--- FINAL RESULTS ---
Final RMSE Score: 31.55
Final Variance: 2517.04
