Simulated Annealing Hyperparameters | Run Number: 21

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 103.45
Iter 50 | Fitness: 80.11
Iter 100 | Fitness: 76.93
Iter 150 | Fitness: 76.93
Iter 200 | Fitness: 76.89
Iter 250 | Fitness: 76.58
Iter 300 | Fitness: 75.55
Iter 350 | Fitness: 75.55
Iter 400 | Fitness: 74.00
Iter 450 | Fitness: 71.62
Iter 500 | Fitness: 69.50
Iter 550 | Fitness: 69.50
Iter 600 | Fitness: 67.74
Iter 650 | Fitness: 67.72
Iter 700 | Fitness: 66.60
Iter 750 | Fitness: 60.53
Iter 800 | Fitness: 57.96
Iter 850 | Fitness: 57.96
Iter 900 | Fitness: 52.66
Iter 950 | Fitness: 49.98
Iter 1000 | Fitness: 49.11
Iter 1050 | Fitness: 46.68
Iter 1100 | Fitness: 41.33
Iter 1150 | Fitness: 40.56
Iter 1200 | Fitness: 40.03
Iter 1250 | Fitness: 38.76
Iter 1300 | Fitness: 37.17
Iter 1350 | Fitness: 37.17
Iter 1400 | Fitness: 37.05
Iter 1450 | Fitness: 37.05
Iter 1500 | Fitness: 36.77
Iter 1550 | Fitness: 36.50
Iter 1600 | Fitness: 36.13
Iter 1650 | Fitness: 36.12
Iter 1700 | Fitness: 36.04
Iter 1750 | Fitness: 35.76
Iter 1800 | Fitness: 35.61
Iter 1850 | Fitness: 35.59
Iter 1900 | Fitness: 35.58
Iter 1950 | Fitness: 35.41

--- FINAL RESULTS ---
Final RMSE Score: 35.35
