Simulated Annealing Hyperparameters | Run Number: 15

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 102.53
Iter 50 | Fitness: 82.06
Iter 100 | Fitness: 78.55
Iter 150 | Fitness: 78.55
Iter 200 | Fitness: 78.55
Iter 250 | Fitness: 77.22
Iter 300 | Fitness: 71.36
Iter 350 | Fitness: 71.36
Iter 400 | Fitness: 71.36
Iter 450 | Fitness: 71.36
Iter 500 | Fitness: 71.36
Iter 550 | Fitness: 70.45
Iter 600 | Fitness: 69.90
Iter 650 | Fitness: 66.48
Iter 700 | Fitness: 62.81
Iter 750 | Fitness: 62.81
Iter 800 | Fitness: 58.97
Iter 850 | Fitness: 55.58
Iter 900 | Fitness: 49.61
Iter 950 | Fitness: 49.61
Iter 1000 | Fitness: 47.83
Iter 1050 | Fitness: 46.44
Iter 1100 | Fitness: 45.58
Iter 1150 | Fitness: 43.22
Iter 1200 | Fitness: 42.15
Iter 1250 | Fitness: 40.55
Iter 1300 | Fitness: 40.23
Iter 1350 | Fitness: 39.48
Iter 1400 | Fitness: 39.13
Iter 1450 | Fitness: 38.04
Iter 1500 | Fitness: 36.57
Iter 1550 | Fitness: 35.45
Iter 1600 | Fitness: 34.40
Iter 1650 | Fitness: 33.97
Iter 1700 | Fitness: 33.43
Iter 1750 | Fitness: 33.11
Iter 1800 | Fitness: 32.86
Iter 1850 | Fitness: 32.83
Iter 1900 | Fitness: 32.57
Iter 1950 | Fitness: 32.27

--- FINAL RESULTS ---
Final RMSE Score: 32.04
