Simulated Annealing Hyperparameters | Run Number: 15

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 106.91
Iter 50 | Fitness: 79.91
Iter 100 | Fitness: 74.00
Iter 150 | Fitness: 74.00
Iter 200 | Fitness: 74.00
Iter 250 | Fitness: 74.00
Iter 300 | Fitness: 74.00
Iter 350 | Fitness: 74.00
Iter 400 | Fitness: 74.00
Iter 450 | Fitness: 73.45
Iter 500 | Fitness: 71.13
Iter 550 | Fitness: 71.13
Iter 600 | Fitness: 69.00
Iter 650 | Fitness: 64.60
Iter 700 | Fitness: 61.85
Iter 750 | Fitness: 59.29
Iter 800 | Fitness: 58.53
Iter 850 | Fitness: 55.39
Iter 900 | Fitness: 53.47
Iter 950 | Fitness: 49.53
Iter 1000 | Fitness: 48.09
Iter 1050 | Fitness: 43.90
Iter 1100 | Fitness: 43.02
Iter 1150 | Fitness: 42.95
Iter 1200 | Fitness: 40.92
Iter 1250 | Fitness: 37.43
Iter 1300 | Fitness: 36.18
Iter 1350 | Fitness: 35.15
Iter 1400 | Fitness: 35.07
Iter 1450 | Fitness: 34.96
Iter 1500 | Fitness: 34.70
Iter 1550 | Fitness: 33.72
Iter 1600 | Fitness: 33.33
Iter 1650 | Fitness: 32.72
Iter 1700 | Fitness: 32.66
Iter 1750 | Fitness: 32.56
Iter 1800 | Fitness: 32.29
Iter 1850 | Fitness: 32.24
Iter 1900 | Fitness: 32.15
Iter 1950 | Fitness: 31.97

--- FINAL RESULTS ---
Final RMSE Score: 31.83
