GA3 Hyperparameters for Control_Baseline | Run Number: 4

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 99.53 | Variance: 8959.88
Gen 50 | Fitness: 54.78 | Variance: 1252.82
Gen 100 | Fitness: 46.89 | Variance: 863.33
Gen 150 | Fitness: 43.75 | Variance: 589.12
Gen 200 | Fitness: 40.18 | Variance: 254.03
Gen 250 | Fitness: 39.66 | Variance: 2190.57
Gen 300 | Fitness: 38.20 | Variance: 2186.13
Gen 350 | Fitness: 37.04 | Variance: 2424.93
Gen 400 | Fitness: 35.95 | Variance: 2659.88
Gen 450 | Fitness: 35.17 | Variance: 2438.49
Gen 500 | Fitness: 34.57 | Variance: 2523.92
Gen 550 | Fitness: 34.33 | Variance: 2544.23
Gen 600 | Fitness: 33.61 | Variance: 2663.97
Gen 650 | Fitness: 33.43 | Variance: 2584.29
Gen 700 | Fitness: 33.14 | Variance: 2689.86
Gen 750 | Fitness: 33.12 | Variance: 2541.95
Gen 800 | Fitness: 32.80 | Variance: 2956.72
Gen 850 | Fitness: 32.61 | Variance: 2833.27
Gen 900 | Fitness: 32.52 | Variance: 2581.90
Gen 950 | Fitness: 32.04 | Variance: 2705.54
Gen 1000 | Fitness: 31.84 | Variance: 2152.88
Gen 1050 | Fitness: 32.02 | Variance: 2552.41
Gen 1100 | Fitness: 31.76 | Variance: 2566.56
Gen 1150 | Fitness: 31.75 | Variance: 2595.98
Gen 1200 | Fitness: 31.50 | Variance: 2521.50
Gen 1250 | Fitness: 31.28 | Variance: 2682.14
Gen 1300 | Fitness: 31.37 | Variance: 2534.71
Gen 1350 | Fitness: 31.26 | Variance: 2972.58
Gen 1400 | Fitness: 31.00 | Variance: 3098.04
Gen 1450 | Fitness: 30.67 | Variance: 3064.99
Gen 1500 | Fitness: 30.62 | Variance: 2785.62
Gen 1550 | Fitness: 30.65 | Variance: 2617.18
Gen 1600 | Fitness: 30.62 | Variance: 2838.13
Gen 1650 | Fitness: 30.20 | Variance: 2743.21
Gen 1700 | Fitness: 30.21 | Variance: 2840.81
Gen 1750 | Fitness: 30.42 | Variance: 2753.29
Gen 1800 | Fitness: 30.38 | Variance: 2671.69
Gen 1850 | Fitness: 30.07 | Variance: 2603.21
Gen 1900 | Fitness: 30.07 | Variance: 2671.14
Gen 1950 | Fitness: 30.06 | Variance: 2878.05

--- FINAL RESULTS ---
Final RMSE Score: 29.87
Final Variance: 2655.49
