GA3 Hyperparameters for Control_Baseline | Run Number: 13

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 98.90 | Variance: 8888.98
Gen 50 | Fitness: 51.39 | Variance: 1262.22
Gen 100 | Fitness: 46.40 | Variance: 436.05
Gen 150 | Fitness: 44.10 | Variance: 2155.23
Gen 200 | Fitness: 41.59 | Variance: 2404.19
Gen 250 | Fitness: 40.08 | Variance: 2216.80
Gen 300 | Fitness: 39.19 | Variance: 2346.68
Gen 350 | Fitness: 38.07 | Variance: 2216.50
Gen 400 | Fitness: 37.44 | Variance: 2417.17
Gen 450 | Fitness: 35.98 | Variance: 2401.09
Gen 500 | Fitness: 35.29 | Variance: 2236.08
Gen 550 | Fitness: 35.27 | Variance: 2411.13
Gen 600 | Fitness: 35.28 | Variance: 2196.68
Gen 650 | Fitness: 34.36 | Variance: 2746.80
Gen 700 | Fitness: 33.69 | Variance: 2388.79
Gen 750 | Fitness: 33.54 | Variance: 2869.30
Gen 800 | Fitness: 33.08 | Variance: 2850.82
Gen 850 | Fitness: 32.69 | Variance: 2522.88
Gen 900 | Fitness: 32.46 | Variance: 2698.02
Gen 950 | Fitness: 32.07 | Variance: 2472.51
Gen 1000 | Fitness: 32.00 | Variance: 2599.30
Gen 1050 | Fitness: 31.86 | Variance: 2555.80
Gen 1100 | Fitness: 31.61 | Variance: 2757.23
Gen 1150 | Fitness: 31.42 | Variance: 2474.96
Gen 1200 | Fitness: 31.40 | Variance: 2606.46
Gen 1250 | Fitness: 31.00 | Variance: 2549.42
Gen 1300 | Fitness: 31.16 | Variance: 2841.63
Gen 1350 | Fitness: 30.67 | Variance: 2399.14
Gen 1400 | Fitness: 30.51 | Variance: 2455.15
Gen 1450 | Fitness: 30.65 | Variance: 2617.28
Gen 1500 | Fitness: 30.38 | Variance: 3024.54
Gen 1550 | Fitness: 30.53 | Variance: 2417.06
Gen 1600 | Fitness: 30.73 | Variance: 2558.89
Gen 1650 | Fitness: 30.94 | Variance: 2521.01
Gen 1700 | Fitness: 30.78 | Variance: 2788.69
Gen 1750 | Fitness: 30.41 | Variance: 2426.19
Gen 1800 | Fitness: 30.67 | Variance: 2704.56
Gen 1850 | Fitness: 30.67 | Variance: 2695.07
Gen 1900 | Fitness: 30.80 | Variance: 2240.36
Gen 1950 | Fitness: 30.48 | Variance: 2345.65

--- FINAL RESULTS ---
Final RMSE Score: 31.20
Final Variance: 2494.58
