GA3 Hyperparameters for Control_Baseline | Run Number: 14

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 100.98 | Variance: 8975.18
Gen 50 | Fitness: 54.47 | Variance: 1450.41
Gen 100 | Fitness: 45.72 | Variance: 799.41
Gen 150 | Fitness: 41.80 | Variance: 517.84
Gen 200 | Fitness: 40.85 | Variance: 2127.37
Gen 250 | Fitness: 39.28 | Variance: 2152.28
Gen 300 | Fitness: 38.41 | Variance: 2331.32
Gen 350 | Fitness: 37.73 | Variance: 2487.63
Gen 400 | Fitness: 36.40 | Variance: 2305.97
Gen 450 | Fitness: 35.59 | Variance: 2311.64
Gen 500 | Fitness: 35.20 | Variance: 2630.13
Gen 550 | Fitness: 34.38 | Variance: 2649.49
Gen 600 | Fitness: 34.01 | Variance: 2496.25
Gen 650 | Fitness: 33.75 | Variance: 3275.13
Gen 700 | Fitness: 33.05 | Variance: 2783.58
Gen 750 | Fitness: 32.38 | Variance: 2407.83
Gen 800 | Fitness: 31.87 | Variance: 2894.03
Gen 850 | Fitness: 31.44 | Variance: 2738.64
Gen 900 | Fitness: 31.48 | Variance: 2670.27
Gen 950 | Fitness: 30.93 | Variance: 2584.21
Gen 1000 | Fitness: 30.51 | Variance: 2530.09
Gen 1050 | Fitness: 30.41 | Variance: 2833.58
Gen 1100 | Fitness: 29.93 | Variance: 2569.03
Gen 1150 | Fitness: 29.84 | Variance: 2492.57
Gen 1200 | Fitness: 29.95 | Variance: 2872.15
Gen 1250 | Fitness: 29.92 | Variance: 2721.73
Gen 1300 | Fitness: 29.82 | Variance: 2916.96
Gen 1350 | Fitness: 29.86 | Variance: 2739.41
Gen 1400 | Fitness: 29.61 | Variance: 2778.77
Gen 1450 | Fitness: 29.57 | Variance: 2778.52
Gen 1500 | Fitness: 29.42 | Variance: 2936.07
Gen 1550 | Fitness: 29.34 | Variance: 2819.20
Gen 1600 | Fitness: 29.32 | Variance: 2898.30
Gen 1650 | Fitness: 29.21 | Variance: 2948.98
Gen 1700 | Fitness: 29.05 | Variance: 2754.37
Gen 1750 | Fitness: 28.82 | Variance: 2776.43
Gen 1800 | Fitness: 29.02 | Variance: 3121.00
Gen 1850 | Fitness: 29.08 | Variance: 2854.06
Gen 1900 | Fitness: 29.12 | Variance: 3283.81
Gen 1950 | Fitness: 29.10 | Variance: 2880.33

--- FINAL RESULTS ---
Final RMSE Score: 29.12
Final Variance: 2646.09
