Simulated Annealing Hyperparameters | Run Number: 24

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 107.20
Iter 50 | Fitness: 82.30
Iter 100 | Fitness: 82.30
Iter 150 | Fitness: 77.66
Iter 200 | Fitness: 77.66
Iter 250 | Fitness: 76.13
Iter 300 | Fitness: 76.13
Iter 350 | Fitness: 76.13
Iter 400 | Fitness: 76.13
Iter 450 | Fitness: 72.31
Iter 500 | Fitness: 69.98
Iter 550 | Fitness: 69.98
Iter 600 | Fitness: 67.84
Iter 650 | Fitness: 65.26
Iter 700 | Fitness: 65.26
Iter 750 | Fitness: 65.26
Iter 800 | Fitness: 58.75
Iter 850 | Fitness: 55.38
Iter 900 | Fitness: 52.79
Iter 950 | Fitness: 46.15
Iter 1000 | Fitness: 45.11
Iter 1050 | Fitness: 45.11
Iter 1100 | Fitness: 42.66
Iter 1150 | Fitness: 40.67
Iter 1200 | Fitness: 39.47
Iter 1250 | Fitness: 37.79
Iter 1300 | Fitness: 36.80
Iter 1350 | Fitness: 35.31
Iter 1400 | Fitness: 35.07
Iter 1450 | Fitness: 34.24
Iter 1500 | Fitness: 33.67
Iter 1550 | Fitness: 33.41
Iter 1600 | Fitness: 33.25
Iter 1650 | Fitness: 33.15
Iter 1700 | Fitness: 32.78
Iter 1750 | Fitness: 32.62
Iter 1800 | Fitness: 32.37
Iter 1850 | Fitness: 32.13
Iter 1900 | Fitness: 31.86
Iter 1950 | Fitness: 31.68

--- FINAL RESULTS ---
Final RMSE Score: 31.56
