GA3 Hyperparameters for Mutation_Variant_Inversion | Run Number: 17

Notes for this run: Mutation Isolation: Inversion test to evaluate drastic space exploration jumps. Tournament Selection and Crossover Uniform.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: inversion

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 100.52 | Variance: 8906.31
Gen 50 | Fitness: 52.94 | Variance: 866.04
Gen 100 | Fitness: 46.34 | Variance: 401.47
Gen 150 | Fitness: 43.37 | Variance: 2305.95
Gen 200 | Fitness: 41.84 | Variance: 2172.82
Gen 250 | Fitness: 40.67 | Variance: 2087.78
Gen 300 | Fitness: 39.08 | Variance: 2169.61
Gen 350 | Fitness: 37.95 | Variance: 2168.00
Gen 400 | Fitness: 37.10 | Variance: 2327.13
Gen 450 | Fitness: 36.55 | Variance: 2144.64
Gen 500 | Fitness: 35.95 | Variance: 1813.02
Gen 550 | Fitness: 35.27 | Variance: 1883.69
Gen 600 | Fitness: 34.78 | Variance: 2235.11
Gen 650 | Fitness: 33.99 | Variance: 2309.43
Gen 700 | Fitness: 33.42 | Variance: 2152.68
Gen 750 | Fitness: 33.01 | Variance: 2168.59
Gen 800 | Fitness: 32.87 | Variance: 2185.51
Gen 850 | Fitness: 32.75 | Variance: 2156.10
Gen 900 | Fitness: 32.57 | Variance: 1973.39
Gen 950 | Fitness: 32.39 | Variance: 2124.37
Gen 1000 | Fitness: 31.76 | Variance: 2253.88
Gen 1050 | Fitness: 31.67 | Variance: 2255.83
Gen 1100 | Fitness: 31.40 | Variance: 2347.77
Gen 1150 | Fitness: 31.25 | Variance: 2211.27
Gen 1200 | Fitness: 30.97 | Variance: 1987.72
Gen 1250 | Fitness: 30.66 | Variance: 2167.12
Gen 1300 | Fitness: 30.48 | Variance: 2270.39
Gen 1350 | Fitness: 30.46 | Variance: 2335.48
Gen 1400 | Fitness: 30.26 | Variance: 2169.91
Gen 1450 | Fitness: 30.09 | Variance: 1960.46
Gen 1500 | Fitness: 29.87 | Variance: 2398.34
Gen 1550 | Fitness: 29.82 | Variance: 1757.05
Gen 1600 | Fitness: 29.74 | Variance: 2529.44
Gen 1650 | Fitness: 29.57 | Variance: 2088.15
Gen 1700 | Fitness: 29.49 | Variance: 2285.60
Gen 1750 | Fitness: 29.37 | Variance: 2114.44
Gen 1800 | Fitness: 29.25 | Variance: 2116.34
Gen 1850 | Fitness: 29.22 | Variance: 2454.42
Gen 1900 | Fitness: 29.15 | Variance: 2142.50
Gen 1950 | Fitness: 29.11 | Variance: 2092.76

--- FINAL RESULTS ---
Final RMSE Score: 29.11
Final Variance: 2030.34
