Simulated Annealing Hyperparameters | Run Number: 26

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 106.33
Iter 50 | Fitness: 82.75
Iter 100 | Fitness: 82.75
Iter 150 | Fitness: 81.47
Iter 200 | Fitness: 77.77
Iter 250 | Fitness: 77.77
Iter 300 | Fitness: 77.77
Iter 350 | Fitness: 74.57
Iter 400 | Fitness: 73.53
Iter 450 | Fitness: 73.53
Iter 500 | Fitness: 73.53
Iter 550 | Fitness: 71.82
Iter 600 | Fitness: 68.92
Iter 650 | Fitness: 65.49
Iter 700 | Fitness: 63.16
Iter 750 | Fitness: 60.80
Iter 800 | Fitness: 55.44
Iter 850 | Fitness: 55.43
Iter 900 | Fitness: 53.67
Iter 950 | Fitness: 52.87
Iter 1000 | Fitness: 50.33
Iter 1050 | Fitness: 49.17
Iter 1100 | Fitness: 48.24
Iter 1150 | Fitness: 47.30
Iter 1200 | Fitness: 46.82
Iter 1250 | Fitness: 44.56
Iter 1300 | Fitness: 43.23
Iter 1350 | Fitness: 42.02
Iter 1400 | Fitness: 41.27
Iter 1450 | Fitness: 39.61
Iter 1500 | Fitness: 38.71
Iter 1550 | Fitness: 37.82
Iter 1600 | Fitness: 37.29
Iter 1650 | Fitness: 36.88
Iter 1700 | Fitness: 36.56
Iter 1750 | Fitness: 35.80
Iter 1800 | Fitness: 35.51
Iter 1850 | Fitness: 35.45
Iter 1900 | Fitness: 35.10
Iter 1950 | Fitness: 34.85

--- FINAL RESULTS ---
Final RMSE Score: 34.79
