GA3 Hyperparameters for Control_Baseline | Run Number: 16

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 95.96 | Variance: 8906.78
Gen 50 | Fitness: 54.23 | Variance: 1500.53
Gen 100 | Fitness: 45.47 | Variance: 1086.97
Gen 150 | Fitness: 41.88 | Variance: 796.37
Gen 200 | Fitness: 39.86 | Variance: 479.02
Gen 250 | Fitness: 39.09 | Variance: 2534.02
Gen 300 | Fitness: 38.73 | Variance: 2584.04
Gen 350 | Fitness: 37.80 | Variance: 3049.88
Gen 400 | Fitness: 36.96 | Variance: 2539.88
Gen 450 | Fitness: 35.87 | Variance: 2547.71
Gen 500 | Fitness: 35.02 | Variance: 2578.62
Gen 550 | Fitness: 34.84 | Variance: 3201.52
Gen 600 | Fitness: 34.22 | Variance: 2856.83
Gen 650 | Fitness: 33.97 | Variance: 3158.82
Gen 700 | Fitness: 33.53 | Variance: 2949.56
Gen 750 | Fitness: 32.96 | Variance: 2600.21
Gen 800 | Fitness: 32.93 | Variance: 2616.03
Gen 850 | Fitness: 32.61 | Variance: 2679.08
Gen 900 | Fitness: 32.35 | Variance: 2804.23
Gen 950 | Fitness: 31.71 | Variance: 2377.32
Gen 1000 | Fitness: 31.71 | Variance: 3100.27
Gen 1050 | Fitness: 31.61 | Variance: 2527.56
Gen 1100 | Fitness: 31.60 | Variance: 2674.00
Gen 1150 | Fitness: 31.66 | Variance: 3095.21
Gen 1200 | Fitness: 31.39 | Variance: 2585.81
Gen 1250 | Fitness: 31.23 | Variance: 2876.36
Gen 1300 | Fitness: 31.22 | Variance: 2740.46
Gen 1350 | Fitness: 31.10 | Variance: 2976.50
Gen 1400 | Fitness: 31.17 | Variance: 2904.54
Gen 1450 | Fitness: 31.17 | Variance: 2849.82
Gen 1500 | Fitness: 31.17 | Variance: 2691.58
Gen 1550 | Fitness: 30.91 | Variance: 2630.61
Gen 1600 | Fitness: 30.77 | Variance: 2186.93
Gen 1650 | Fitness: 30.91 | Variance: 2426.55
Gen 1700 | Fitness: 30.81 | Variance: 2524.35
Gen 1750 | Fitness: 30.83 | Variance: 2875.94
Gen 1800 | Fitness: 30.77 | Variance: 2412.34
Gen 1850 | Fitness: 30.89 | Variance: 2797.61
Gen 1900 | Fitness: 30.77 | Variance: 2643.52
Gen 1950 | Fitness: 30.67 | Variance: 2724.08

--- FINAL RESULTS ---
Final RMSE Score: 30.78
Final Variance: 2931.93
