GA3 Hyperparameters for Control_Baseline | Run Number: 29

Notes for this run: Recovery run (Tournament + Uniform + Swap).

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: swap

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 98.24 | Variance: 8891.77
Gen 50 | Fitness: 52.85 | Variance: 805.73
Gen 100 | Fitness: 45.64 | Variance: 365.98
Gen 150 | Fitness: 42.30 | Variance: 464.65
Gen 200 | Fitness: 39.64 | Variance: 631.75
Gen 250 | Fitness: 38.09 | Variance: 592.20
Gen 300 | Fitness: 36.92 | Variance: 597.58
Gen 350 | Fitness: 35.15 | Variance: 393.35
Gen 400 | Fitness: 33.59 | Variance: 518.10
Gen 450 | Fitness: 33.07 | Variance: 826.82
Gen 500 | Fitness: 32.66 | Variance: 643.84
Gen 550 | Fitness: 32.17 | Variance: 721.01
Gen 600 | Fitness: 31.55 | Variance: 729.09
Gen 650 | Fitness: 31.22 | Variance: 546.73
Gen 700 | Fitness: 30.79 | Variance: 555.75
Gen 750 | Fitness: 30.46 | Variance: 680.20
Gen 800 | Fitness: 30.28 | Variance: 718.13
Gen 850 | Fitness: 29.89 | Variance: 586.28
Gen 900 | Fitness: 29.80 | Variance: 607.94
Gen 950 | Fitness: 29.47 | Variance: 643.70
Gen 1000 | Fitness: 29.32 | Variance: 736.14
Gen 1050 | Fitness: 29.17 | Variance: 651.38
Gen 1100 | Fitness: 28.87 | Variance: 635.80
Gen 1150 | Fitness: 28.67 | Variance: 765.71
Gen 1200 | Fitness: 28.55 | Variance: 747.52
Gen 1250 | Fitness: 28.43 | Variance: 578.33
Gen 1300 | Fitness: 28.38 | Variance: 697.00
Gen 1350 | Fitness: 28.30 | Variance: 638.14
Gen 1400 | Fitness: 28.12 | Variance: 483.56
Gen 1450 | Fitness: 28.08 | Variance: 763.58
Gen 1500 | Fitness: 27.80 | Variance: 654.57
Gen 1550 | Fitness: 27.89 | Variance: 634.91
Gen 1600 | Fitness: 27.91 | Variance: 573.23
Gen 1650 | Fitness: 27.78 | Variance: 627.40
Gen 1700 | Fitness: 27.81 | Variance: 622.35
Gen 1750 | Fitness: 27.60 | Variance: 647.88
Gen 1800 | Fitness: 27.69 | Variance: 537.17
Gen 1850 | Fitness: 27.69 | Variance: 558.71
Gen 1900 | Fitness: 27.61 | Variance: 461.32
Gen 1950 | Fitness: 27.58 | Variance: 545.38

--- FINAL RESULTS ---
Final RMSE Score: 27.57
Final Variance: 637.25
