GA3 Hyperparameters for Crossover_Variant_TwoPoint | Run Number: 20

Notes for this run: Crossover Insulation: Testing with Two-Point (OX) to evaluate layer construction. Tournament Selection and Swap Mutation.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: two_point
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 99.29 | Variance: 8890.35
Gen 50 | Fitness: 55.75 | Variance: 407.07
Gen 100 | Fitness: 50.81 | Variance: 4133.68
Gen 150 | Fitness: 46.44 | Variance: 3940.58
Gen 200 | Fitness: 43.87 | Variance: 4237.52
Gen 250 | Fitness: 42.44 | Variance: 4340.66
Gen 300 | Fitness: 41.32 | Variance: 3756.47
Gen 350 | Fitness: 40.70 | Variance: 3371.02
Gen 400 | Fitness: 40.31 | Variance: 4226.71
Gen 450 | Fitness: 39.79 | Variance: 4218.64
Gen 500 | Fitness: 39.29 | Variance: 4189.56
Gen 550 | Fitness: 38.91 | Variance: 3982.42
Gen 600 | Fitness: 38.55 | Variance: 3675.84
Gen 650 | Fitness: 38.28 | Variance: 3794.53
Gen 700 | Fitness: 37.72 | Variance: 4069.08
Gen 750 | Fitness: 37.43 | Variance: 4584.06
Gen 800 | Fitness: 37.29 | Variance: 4696.35
Gen 850 | Fitness: 37.07 | Variance: 4529.99
Gen 900 | Fitness: 37.05 | Variance: 4649.38
Gen 950 | Fitness: 36.95 | Variance: 4445.61
Gen 1000 | Fitness: 36.95 | Variance: 4575.81
Gen 1050 | Fitness: 36.82 | Variance: 4557.68
Gen 1100 | Fitness: 36.67 | Variance: 4428.90
Gen 1150 | Fitness: 36.51 | Variance: 4375.87
Gen 1200 | Fitness: 36.51 | Variance: 4796.20
Gen 1250 | Fitness: 36.40 | Variance: 4252.18
Gen 1300 | Fitness: 36.37 | Variance: 4410.03
Gen 1350 | Fitness: 36.37 | Variance: 5212.16
Gen 1400 | Fitness: 36.37 | Variance: 4985.42
Gen 1450 | Fitness: 36.37 | Variance: 4683.52
Gen 1500 | Fitness: 36.37 | Variance: 5019.12
Gen 1550 | Fitness: 36.37 | Variance: 5303.48
Gen 1600 | Fitness: 36.37 | Variance: 4422.53
Gen 1650 | Fitness: 36.34 | Variance: 4855.95
Gen 1700 | Fitness: 36.34 | Variance: 4887.89
Gen 1750 | Fitness: 36.34 | Variance: 4640.46
Gen 1800 | Fitness: 36.31 | Variance: 4646.88
Gen 1850 | Fitness: 36.18 | Variance: 4921.14
Gen 1900 | Fitness: 36.17 | Variance: 4793.84
Gen 1950 | Fitness: 36.17 | Variance: 4931.80

--- FINAL RESULTS ---
Final RMSE Score: 36.17
Final Variance: 5244.01
