GA3 Hyperparameters for Control_Baseline | Run Number: 23

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 98.47 | Variance: 8811.49
Gen 50 | Fitness: 50.80 | Variance: 1707.29
Gen 100 | Fitness: 43.88 | Variance: 1116.14
Gen 150 | Fitness: 41.33 | Variance: 999.00
Gen 200 | Fitness: 39.36 | Variance: 634.90
Gen 250 | Fitness: 38.14 | Variance: 443.95
Gen 300 | Fitness: 38.05 | Variance: 2873.89
Gen 350 | Fitness: 37.37 | Variance: 3011.65
Gen 400 | Fitness: 37.20 | Variance: 2865.85
Gen 450 | Fitness: 37.14 | Variance: 2875.50
Gen 500 | Fitness: 36.65 | Variance: 2935.11
Gen 550 | Fitness: 36.42 | Variance: 2958.08
Gen 600 | Fitness: 36.15 | Variance: 2656.03
Gen 650 | Fitness: 35.88 | Variance: 2733.22
Gen 700 | Fitness: 35.85 | Variance: 2631.97
Gen 750 | Fitness: 35.76 | Variance: 2622.85
Gen 800 | Fitness: 35.70 | Variance: 3142.52
Gen 850 | Fitness: 35.54 | Variance: 2933.20
Gen 900 | Fitness: 35.46 | Variance: 2642.99
Gen 950 | Fitness: 35.43 | Variance: 2579.67
Gen 1000 | Fitness: 35.33 | Variance: 2838.42
Gen 1050 | Fitness: 35.32 | Variance: 2984.10
Gen 1100 | Fitness: 35.23 | Variance: 2531.12
Gen 1150 | Fitness: 35.17 | Variance: 2837.69
Gen 1200 | Fitness: 35.15 | Variance: 2853.64
Gen 1250 | Fitness: 35.13 | Variance: 2630.78
Gen 1300 | Fitness: 35.11 | Variance: 3065.79
Gen 1350 | Fitness: 34.89 | Variance: 2863.42
Gen 1400 | Fitness: 34.85 | Variance: 2883.58
Gen 1450 | Fitness: 34.72 | Variance: 2897.41
Gen 1500 | Fitness: 34.53 | Variance: 3021.23
Gen 1550 | Fitness: 34.50 | Variance: 2723.31
Gen 1600 | Fitness: 34.42 | Variance: 2660.98
Gen 1650 | Fitness: 34.35 | Variance: 3003.71
Gen 1700 | Fitness: 34.34 | Variance: 2832.83
Gen 1750 | Fitness: 34.29 | Variance: 2939.99
Gen 1800 | Fitness: 34.28 | Variance: 2880.39
Gen 1850 | Fitness: 34.25 | Variance: 2799.76
Gen 1900 | Fitness: 34.22 | Variance: 2514.47
Gen 1950 | Fitness: 34.22 | Variance: 2685.86

--- FINAL RESULTS ---
Final RMSE Score: 34.16
Final Variance: 2927.32
