Simulated Annealing Hyperparameters | Run Number: 9

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 112.04
Iter 50 | Fitness: 79.78
Iter 100 | Fitness: 79.78
Iter 150 | Fitness: 79.78
Iter 200 | Fitness: 75.19
Iter 250 | Fitness: 75.19
Iter 300 | Fitness: 75.19
Iter 350 | Fitness: 75.19
Iter 400 | Fitness: 74.11
Iter 450 | Fitness: 74.11
Iter 500 | Fitness: 71.25
Iter 550 | Fitness: 71.25
Iter 600 | Fitness: 66.94
Iter 650 | Fitness: 66.68
Iter 700 | Fitness: 66.16
Iter 750 | Fitness: 61.13
Iter 800 | Fitness: 61.02
Iter 850 | Fitness: 56.84
Iter 900 | Fitness: 52.36
Iter 950 | Fitness: 51.28
Iter 1000 | Fitness: 47.66
Iter 1050 | Fitness: 44.14
Iter 1100 | Fitness: 42.31
Iter 1150 | Fitness: 41.10
Iter 1200 | Fitness: 40.09
Iter 1250 | Fitness: 38.73
Iter 1300 | Fitness: 37.24
Iter 1350 | Fitness: 35.56
Iter 1400 | Fitness: 34.78
Iter 1450 | Fitness: 34.15
Iter 1500 | Fitness: 33.68
Iter 1550 | Fitness: 32.99
Iter 1600 | Fitness: 32.68
Iter 1650 | Fitness: 32.12
Iter 1700 | Fitness: 31.91
Iter 1750 | Fitness: 31.79
Iter 1800 | Fitness: 31.58
Iter 1850 | Fitness: 31.11
Iter 1900 | Fitness: 31.01
Iter 1950 | Fitness: 30.97

--- FINAL RESULTS ---
Final RMSE Score: 30.67
