GA3 Hyperparameters for Control_Baseline | Run Number: 9

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 96.14 | Variance: 8911.31
Gen 50 | Fitness: 52.70 | Variance: 1314.53
Gen 100 | Fitness: 46.36 | Variance: 426.39
Gen 150 | Fitness: 44.96 | Variance: 2801.87
Gen 200 | Fitness: 42.87 | Variance: 2283.45
Gen 250 | Fitness: 41.80 | Variance: 2339.54
Gen 300 | Fitness: 40.40 | Variance: 2851.23
Gen 350 | Fitness: 39.81 | Variance: 2617.62
Gen 400 | Fitness: 39.23 | Variance: 2653.06
Gen 450 | Fitness: 38.61 | Variance: 2604.09
Gen 500 | Fitness: 38.15 | Variance: 2370.22
Gen 550 | Fitness: 38.08 | Variance: 2873.54
Gen 600 | Fitness: 37.70 | Variance: 2514.52
Gen 650 | Fitness: 37.12 | Variance: 2547.69
Gen 700 | Fitness: 36.73 | Variance: 2889.93
Gen 750 | Fitness: 36.39 | Variance: 2779.72
Gen 800 | Fitness: 35.91 | Variance: 3005.30
Gen 850 | Fitness: 35.65 | Variance: 2810.52
Gen 900 | Fitness: 35.40 | Variance: 2751.73
Gen 950 | Fitness: 35.26 | Variance: 2784.81
Gen 1000 | Fitness: 34.77 | Variance: 2262.64
Gen 1050 | Fitness: 34.61 | Variance: 2533.39
Gen 1100 | Fitness: 34.34 | Variance: 2916.67
Gen 1150 | Fitness: 34.38 | Variance: 2818.27
Gen 1200 | Fitness: 33.87 | Variance: 2817.30
Gen 1250 | Fitness: 33.59 | Variance: 2558.28
Gen 1300 | Fitness: 33.29 | Variance: 2806.02
Gen 1350 | Fitness: 32.96 | Variance: 2745.44
Gen 1400 | Fitness: 32.91 | Variance: 3066.48
Gen 1450 | Fitness: 32.84 | Variance: 2924.11
Gen 1500 | Fitness: 32.38 | Variance: 2595.82
Gen 1550 | Fitness: 32.21 | Variance: 2693.51
Gen 1600 | Fitness: 32.03 | Variance: 2573.60
Gen 1650 | Fitness: 31.92 | Variance: 2886.92
Gen 1700 | Fitness: 31.78 | Variance: 2558.00
Gen 1750 | Fitness: 31.47 | Variance: 2876.22
Gen 1800 | Fitness: 31.31 | Variance: 2557.62
Gen 1850 | Fitness: 31.01 | Variance: 2900.72
Gen 1900 | Fitness: 31.00 | Variance: 2847.99
Gen 1950 | Fitness: 30.89 | Variance: 2459.79

--- FINAL RESULTS ---
Final RMSE Score: 30.96
Final Variance: 2906.51
