Simulated Annealing Hyperparameters | Run Number: 10

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 103.29
Iter 50 | Fitness: 79.00
Iter 100 | Fitness: 78.20
Iter 150 | Fitness: 78.20
Iter 200 | Fitness: 78.20
Iter 250 | Fitness: 74.79
Iter 300 | Fitness: 74.79
Iter 350 | Fitness: 72.95
Iter 400 | Fitness: 72.95
Iter 450 | Fitness: 72.95
Iter 500 | Fitness: 70.02
Iter 550 | Fitness: 68.18
Iter 600 | Fitness: 68.18
Iter 650 | Fitness: 66.38
Iter 700 | Fitness: 62.91
Iter 750 | Fitness: 60.79
Iter 800 | Fitness: 58.13
Iter 850 | Fitness: 55.91
Iter 900 | Fitness: 54.80
Iter 950 | Fitness: 52.83
Iter 1000 | Fitness: 50.38
Iter 1050 | Fitness: 46.65
Iter 1100 | Fitness: 43.44
Iter 1150 | Fitness: 39.93
Iter 1200 | Fitness: 38.33
Iter 1250 | Fitness: 36.82
Iter 1300 | Fitness: 36.65
Iter 1350 | Fitness: 36.03
Iter 1400 | Fitness: 35.70
Iter 1450 | Fitness: 35.47
Iter 1500 | Fitness: 35.34
Iter 1550 | Fitness: 34.72
Iter 1600 | Fitness: 34.43
Iter 1650 | Fitness: 34.07
Iter 1700 | Fitness: 34.05
Iter 1750 | Fitness: 33.72
Iter 1800 | Fitness: 33.61
Iter 1850 | Fitness: 33.42
Iter 1900 | Fitness: 33.18
Iter 1950 | Fitness: 32.77

--- FINAL RESULTS ---
Final RMSE Score: 32.65
