Simulated Annealing Hyperparameters | Run Number: 10

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 103.97
Iter 50 | Fitness: 83.32
Iter 100 | Fitness: 81.18
Iter 150 | Fitness: 79.11
Iter 200 | Fitness: 79.11
Iter 250 | Fitness: 77.82
Iter 300 | Fitness: 76.32
Iter 350 | Fitness: 76.32
Iter 400 | Fitness: 74.62
Iter 450 | Fitness: 69.55
Iter 500 | Fitness: 69.55
Iter 550 | Fitness: 69.55
Iter 600 | Fitness: 65.33
Iter 650 | Fitness: 64.58
Iter 700 | Fitness: 60.81
Iter 750 | Fitness: 60.81
Iter 800 | Fitness: 58.81
Iter 850 | Fitness: 57.24
Iter 900 | Fitness: 56.44
Iter 950 | Fitness: 54.08
Iter 1000 | Fitness: 52.66
Iter 1050 | Fitness: 52.62
Iter 1100 | Fitness: 49.59
Iter 1150 | Fitness: 47.10
Iter 1200 | Fitness: 44.38
Iter 1250 | Fitness: 40.06
Iter 1300 | Fitness: 37.46
Iter 1350 | Fitness: 36.62
Iter 1400 | Fitness: 35.96
Iter 1450 | Fitness: 35.00
Iter 1500 | Fitness: 34.95
Iter 1550 | Fitness: 34.50
Iter 1600 | Fitness: 34.50
Iter 1650 | Fitness: 34.30
Iter 1700 | Fitness: 33.68
Iter 1750 | Fitness: 33.38
Iter 1800 | Fitness: 33.21
Iter 1850 | Fitness: 32.92
Iter 1900 | Fitness: 32.67
Iter 1950 | Fitness: 32.54

--- FINAL RESULTS ---
Final RMSE Score: 32.46
