GA3 Hyperparameters for Baseline | Run Number: 15

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 98.88 | Variance: 8893.71
Gen 50 | Fitness: 52.56 | Variance: 1300.32
Gen 100 | Fitness: 45.87 | Variance: 416.89
Gen 150 | Fitness: 44.26 | Variance: 2059.73
Gen 200 | Fitness: 41.51 | Variance: 2039.08
Gen 250 | Fitness: 39.90 | Variance: 1939.88
Gen 300 | Fitness: 38.57 | Variance: 2029.85
Gen 350 | Fitness: 37.44 | Variance: 2456.25
Gen 400 | Fitness: 36.37 | Variance: 2161.07
Gen 450 | Fitness: 35.63 | Variance: 2304.23
Gen 500 | Fitness: 34.80 | Variance: 2167.88
Gen 550 | Fitness: 34.44 | Variance: 2269.88
Gen 600 | Fitness: 33.54 | Variance: 2395.95
Gen 650 | Fitness: 33.21 | Variance: 1811.66
Gen 700 | Fitness: 32.92 | Variance: 2226.75
Gen 750 | Fitness: 32.28 | Variance: 2172.85
Gen 800 | Fitness: 32.07 | Variance: 2016.21
Gen 850 | Fitness: 31.89 | Variance: 2318.48
Gen 900 | Fitness: 31.33 | Variance: 2524.63
Gen 950 | Fitness: 31.10 | Variance: 2484.26
Gen 1000 | Fitness: 30.98 | Variance: 2612.34
Gen 1050 | Fitness: 30.82 | Variance: 2211.64
Gen 1100 | Fitness: 30.57 | Variance: 2081.14
Gen 1150 | Fitness: 30.57 | Variance: 2472.96
Gen 1200 | Fitness: 30.47 | Variance: 2376.95
Gen 1250 | Fitness: 30.47 | Variance: 2612.24
Gen 1300 | Fitness: 30.37 | Variance: 2213.81
Gen 1350 | Fitness: 30.15 | Variance: 2159.64
Gen 1400 | Fitness: 30.10 | Variance: 2249.94
Gen 1450 | Fitness: 30.10 | Variance: 2466.60
Gen 1500 | Fitness: 30.10 | Variance: 2588.73
Gen 1550 | Fitness: 30.10 | Variance: 2440.78
Gen 1600 | Fitness: 30.10 | Variance: 2502.82
Gen 1650 | Fitness: 30.10 | Variance: 2836.56
Gen 1700 | Fitness: 30.10 | Variance: 2623.35
Gen 1750 | Fitness: 30.10 | Variance: 2488.35
Gen 1800 | Fitness: 30.10 | Variance: 2823.62
Gen 1850 | Fitness: 29.50 | Variance: 2376.74
Gen 1900 | Fitness: 29.38 | Variance: 2491.34
Gen 1950 | Fitness: 29.38 | Variance: 2331.22

--- FINAL RESULTS ---
Final RMSE Score: 29.23
Final Variance: 2313.25
