GA3 Hyperparameters for Crossover_Variant_TwoPoint | Run Number: 10

Notes for this run: Crossover Insulation: Testing with Two-Point (OX) to evaluate layer construction. Tournament Selection and Swap Mutation.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: two_point
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 100.07 | Variance: 8928.97
Gen 50 | Fitness: 55.70 | Variance: 1477.32
Gen 100 | Fitness: 48.59 | Variance: 854.06
Gen 150 | Fitness: 45.18 | Variance: 550.49
Gen 200 | Fitness: 43.46 | Variance: 473.53
Gen 250 | Fitness: 43.46 | Variance: 3451.47
Gen 300 | Fitness: 43.46 | Variance: 4044.32
Gen 350 | Fitness: 43.46 | Variance: 4378.81
Gen 400 | Fitness: 42.45 | Variance: 3666.39
Gen 450 | Fitness: 42.08 | Variance: 3925.65
Gen 500 | Fitness: 41.77 | Variance: 3958.36
Gen 550 | Fitness: 41.34 | Variance: 3767.58
Gen 600 | Fitness: 40.75 | Variance: 4228.72
Gen 650 | Fitness: 40.39 | Variance: 3562.59
Gen 700 | Fitness: 40.24 | Variance: 3966.68
Gen 750 | Fitness: 40.24 | Variance: 3935.58
Gen 800 | Fitness: 40.06 | Variance: 4440.23
Gen 850 | Fitness: 39.75 | Variance: 3833.33
Gen 900 | Fitness: 39.29 | Variance: 3991.72
Gen 950 | Fitness: 38.96 | Variance: 3912.42
Gen 1000 | Fitness: 38.96 | Variance: 4152.28
Gen 1050 | Fitness: 38.96 | Variance: 4338.11
Gen 1100 | Fitness: 38.63 | Variance: 4083.85
Gen 1150 | Fitness: 38.31 | Variance: 4137.24
Gen 1200 | Fitness: 38.06 | Variance: 4284.87
Gen 1250 | Fitness: 37.73 | Variance: 4321.67
Gen 1300 | Fitness: 37.62 | Variance: 4236.06
Gen 1350 | Fitness: 37.62 | Variance: 4108.48
Gen 1400 | Fitness: 37.62 | Variance: 4089.37
Gen 1450 | Fitness: 37.62 | Variance: 4105.57
Gen 1500 | Fitness: 37.62 | Variance: 3876.01
Gen 1550 | Fitness: 37.62 | Variance: 4267.04
Gen 1600 | Fitness: 37.59 | Variance: 4027.95
Gen 1650 | Fitness: 37.51 | Variance: 4032.57
Gen 1700 | Fitness: 37.45 | Variance: 4268.55
Gen 1750 | Fitness: 37.45 | Variance: 4465.96
Gen 1800 | Fitness: 37.45 | Variance: 4848.73
Gen 1850 | Fitness: 37.45 | Variance: 4466.93
Gen 1900 | Fitness: 37.45 | Variance: 5078.54
Gen 1950 | Fitness: 37.45 | Variance: 4781.16

--- FINAL RESULTS ---
Final RMSE Score: 37.45
Final Variance: 4411.10
