GA3 Hyperparameters for Control_Baseline | Run Number: 24

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 100.40 | Variance: 8868.24
Gen 50 | Fitness: 51.45 | Variance: 1351.49
Gen 100 | Fitness: 45.52 | Variance: 696.66
Gen 150 | Fitness: 42.36 | Variance: 679.13
Gen 200 | Fitness: 40.95 | Variance: 749.22
Gen 250 | Fitness: 39.36 | Variance: 499.44
Gen 300 | Fitness: 39.08 | Variance: 2760.06
Gen 350 | Fitness: 38.29 | Variance: 2623.51
Gen 400 | Fitness: 37.82 | Variance: 2641.70
Gen 450 | Fitness: 37.30 | Variance: 2448.39
Gen 500 | Fitness: 36.79 | Variance: 2386.89
Gen 550 | Fitness: 36.46 | Variance: 2285.19
Gen 600 | Fitness: 35.90 | Variance: 2744.24
Gen 650 | Fitness: 35.84 | Variance: 2633.34
Gen 700 | Fitness: 35.52 | Variance: 2332.29
Gen 750 | Fitness: 35.38 | Variance: 2402.65
Gen 800 | Fitness: 34.81 | Variance: 2514.52
Gen 850 | Fitness: 34.48 | Variance: 2504.20
Gen 900 | Fitness: 34.24 | Variance: 2807.03
Gen 950 | Fitness: 34.01 | Variance: 2507.80
Gen 1000 | Fitness: 33.80 | Variance: 2555.79
Gen 1050 | Fitness: 33.83 | Variance: 2848.85
Gen 1100 | Fitness: 33.69 | Variance: 2461.93
Gen 1150 | Fitness: 33.71 | Variance: 2920.36
Gen 1200 | Fitness: 33.50 | Variance: 2822.62
Gen 1250 | Fitness: 33.62 | Variance: 2425.39
Gen 1300 | Fitness: 33.46 | Variance: 2651.14
Gen 1350 | Fitness: 33.29 | Variance: 2495.88
Gen 1400 | Fitness: 33.19 | Variance: 2588.40
Gen 1450 | Fitness: 33.06 | Variance: 2618.99
Gen 1500 | Fitness: 32.87 | Variance: 2676.93
Gen 1550 | Fitness: 32.87 | Variance: 2503.86
Gen 1600 | Fitness: 33.22 | Variance: 2740.67
Gen 1650 | Fitness: 32.82 | Variance: 2750.76
Gen 1700 | Fitness: 32.66 | Variance: 2304.17
Gen 1750 | Fitness: 32.86 | Variance: 2493.52
Gen 1800 | Fitness: 32.45 | Variance: 2368.53
Gen 1850 | Fitness: 32.29 | Variance: 2746.51
Gen 1900 | Fitness: 32.08 | Variance: 2844.20
Gen 1950 | Fitness: 31.78 | Variance: 2545.05

--- FINAL RESULTS ---
Final RMSE Score: 31.70
Final Variance: 2540.91
