Simulated Annealing Hyperparameters | Run Number: 16

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 106.73
Iter 50 | Fitness: 83.30
Iter 100 | Fitness: 79.18
Iter 150 | Fitness: 79.18
Iter 200 | Fitness: 79.18
Iter 250 | Fitness: 79.18
Iter 300 | Fitness: 71.01
Iter 350 | Fitness: 71.01
Iter 400 | Fitness: 71.01
Iter 450 | Fitness: 71.01
Iter 500 | Fitness: 71.01
Iter 550 | Fitness: 70.22
Iter 600 | Fitness: 69.56
Iter 650 | Fitness: 62.54
Iter 700 | Fitness: 62.06
Iter 750 | Fitness: 58.11
Iter 800 | Fitness: 56.28
Iter 850 | Fitness: 55.11
Iter 900 | Fitness: 52.36
Iter 950 | Fitness: 51.69
Iter 1000 | Fitness: 50.57
Iter 1050 | Fitness: 49.39
Iter 1100 | Fitness: 46.82
Iter 1150 | Fitness: 44.28
Iter 1200 | Fitness: 44.15
Iter 1250 | Fitness: 43.78
Iter 1300 | Fitness: 43.47
Iter 1350 | Fitness: 43.16
Iter 1400 | Fitness: 42.95
Iter 1450 | Fitness: 42.84
Iter 1500 | Fitness: 42.70
Iter 1550 | Fitness: 42.64
Iter 1600 | Fitness: 42.64
Iter 1650 | Fitness: 42.62
Iter 1700 | Fitness: 42.62
Iter 1750 | Fitness: 42.49
Iter 1800 | Fitness: 42.42
Iter 1850 | Fitness: 42.38
Iter 1900 | Fitness: 42.30
Iter 1950 | Fitness: 42.26

--- FINAL RESULTS ---
Final RMSE Score: 42.17
