GA3 Hyperparameters for Baseline | Run Number: 3

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 101.01 | Variance: 8936.09
Gen 50 | Fitness: 54.15 | Variance: 2334.90
Gen 100 | Fitness: 45.39 | Variance: 1259.34
Gen 150 | Fitness: 40.43 | Variance: 608.91
Gen 200 | Fitness: 38.07 | Variance: 575.31
Gen 250 | Fitness: 36.68 | Variance: 627.02
Gen 300 | Fitness: 35.25 | Variance: 235.27
Gen 350 | Fitness: 35.06 | Variance: 1764.10
Gen 400 | Fitness: 34.58 | Variance: 1957.05
Gen 450 | Fitness: 34.18 | Variance: 2051.43
Gen 500 | Fitness: 33.56 | Variance: 1972.02
Gen 550 | Fitness: 33.32 | Variance: 2467.10
Gen 600 | Fitness: 33.03 | Variance: 2086.22
Gen 650 | Fitness: 32.66 | Variance: 2345.30
Gen 700 | Fitness: 32.33 | Variance: 2123.51
Gen 750 | Fitness: 32.07 | Variance: 2368.72
Gen 800 | Fitness: 31.77 | Variance: 2360.92
Gen 850 | Fitness: 31.67 | Variance: 2309.87
Gen 900 | Fitness: 31.67 | Variance: 2580.97
Gen 950 | Fitness: 31.30 | Variance: 2386.33
Gen 1000 | Fitness: 30.99 | Variance: 2239.40
Gen 1050 | Fitness: 30.83 | Variance: 2175.67
Gen 1100 | Fitness: 30.80 | Variance: 2229.21
Gen 1150 | Fitness: 30.80 | Variance: 2370.79
Gen 1200 | Fitness: 30.80 | Variance: 2801.57
Gen 1250 | Fitness: 30.60 | Variance: 2698.88
Gen 1300 | Fitness: 30.39 | Variance: 2406.49
Gen 1350 | Fitness: 30.28 | Variance: 2287.47
Gen 1400 | Fitness: 30.22 | Variance: 2399.85
Gen 1450 | Fitness: 30.06 | Variance: 2238.10
Gen 1500 | Fitness: 30.02 | Variance: 2071.13
Gen 1550 | Fitness: 29.98 | Variance: 2262.09
Gen 1600 | Fitness: 29.94 | Variance: 2227.30
Gen 1650 | Fitness: 29.90 | Variance: 2344.58
Gen 1700 | Fitness: 29.90 | Variance: 2217.85
Gen 1750 | Fitness: 29.90 | Variance: 2448.87
Gen 1800 | Fitness: 29.90 | Variance: 2348.50
Gen 1850 | Fitness: 29.90 | Variance: 2462.49
Gen 1900 | Fitness: 29.90 | Variance: 2223.23
Gen 1950 | Fitness: 29.90 | Variance: 2371.57

--- FINAL RESULTS ---
Final RMSE Score: 29.55
Final Variance: 2201.22
