GA3 Hyperparameters for Control_Baseline | Run Number: 10

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 99.51 | Variance: 8905.44
Gen 50 | Fitness: 53.85 | Variance: 1396.48
Gen 100 | Fitness: 46.96 | Variance: 704.79
Gen 150 | Fitness: 43.27 | Variance: 441.58
Gen 200 | Fitness: 42.98 | Variance: 2773.78
Gen 250 | Fitness: 42.22 | Variance: 2451.78
Gen 300 | Fitness: 41.38 | Variance: 2462.90
Gen 350 | Fitness: 40.49 | Variance: 2524.85
Gen 400 | Fitness: 39.92 | Variance: 2568.60
Gen 450 | Fitness: 38.85 | Variance: 2564.06
Gen 500 | Fitness: 38.37 | Variance: 2574.57
Gen 550 | Fitness: 37.21 | Variance: 2572.55
Gen 600 | Fitness: 36.87 | Variance: 2659.44
Gen 650 | Fitness: 36.64 | Variance: 2619.25
Gen 700 | Fitness: 36.56 | Variance: 2438.37
Gen 750 | Fitness: 36.75 | Variance: 2330.64
Gen 800 | Fitness: 36.20 | Variance: 2672.52
Gen 850 | Fitness: 35.93 | Variance: 2519.20
Gen 900 | Fitness: 35.77 | Variance: 2649.92
Gen 950 | Fitness: 35.44 | Variance: 2401.18
Gen 1000 | Fitness: 35.28 | Variance: 2539.27
Gen 1050 | Fitness: 35.09 | Variance: 2535.37
Gen 1100 | Fitness: 35.10 | Variance: 2462.64
Gen 1150 | Fitness: 35.13 | Variance: 2826.52
Gen 1200 | Fitness: 34.86 | Variance: 2599.26
Gen 1250 | Fitness: 34.88 | Variance: 2746.21
Gen 1300 | Fitness: 34.53 | Variance: 2442.74
Gen 1350 | Fitness: 34.34 | Variance: 2805.54
Gen 1400 | Fitness: 34.10 | Variance: 2415.73
Gen 1450 | Fitness: 34.22 | Variance: 2397.33
Gen 1500 | Fitness: 34.04 | Variance: 2636.32
Gen 1550 | Fitness: 33.78 | Variance: 2640.10
Gen 1600 | Fitness: 34.11 | Variance: 2378.29
Gen 1650 | Fitness: 33.58 | Variance: 2772.06
Gen 1700 | Fitness: 33.61 | Variance: 2293.54
Gen 1750 | Fitness: 33.73 | Variance: 2215.64
Gen 1800 | Fitness: 34.36 | Variance: 2496.68
Gen 1850 | Fitness: 34.01 | Variance: 2610.58
Gen 1900 | Fitness: 33.60 | Variance: 2671.75
Gen 1950 | Fitness: 33.62 | Variance: 2754.99

--- FINAL RESULTS ---
Final RMSE Score: 32.87
Final Variance: 2834.46
