GA3 Hyperparameters for Crossover_Variant_TwoPoint | Run Number: 14

Notes for this run: Crossover Insulation: Testing with Two-Point (OX) to evaluate layer construction. Tournament Selection and Swap Mutation.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: two_point
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 100.24 | Variance: 8902.64
Gen 50 | Fitness: 56.21 | Variance: 1049.51
Gen 100 | Fitness: 49.77 | Variance: 615.27
Gen 150 | Fitness: 46.69 | Variance: 310.56
Gen 200 | Fitness: 46.60 | Variance: 3479.00
Gen 250 | Fitness: 46.02 | Variance: 3772.80
Gen 300 | Fitness: 44.94 | Variance: 4049.95
Gen 350 | Fitness: 43.82 | Variance: 4103.95
Gen 400 | Fitness: 42.72 | Variance: 3834.47
Gen 450 | Fitness: 42.17 | Variance: 3994.13
Gen 500 | Fitness: 41.90 | Variance: 4441.89
Gen 550 | Fitness: 41.42 | Variance: 3713.87
Gen 600 | Fitness: 41.42 | Variance: 4415.59
Gen 650 | Fitness: 41.08 | Variance: 3783.22
Gen 700 | Fitness: 40.62 | Variance: 3884.25
Gen 750 | Fitness: 40.35 | Variance: 3781.15
Gen 800 | Fitness: 40.17 | Variance: 3811.05
Gen 850 | Fitness: 39.97 | Variance: 4087.42
Gen 900 | Fitness: 39.97 | Variance: 3965.52
Gen 950 | Fitness: 39.97 | Variance: 3903.25
Gen 1000 | Fitness: 39.97 | Variance: 4137.38
Gen 1050 | Fitness: 39.55 | Variance: 3937.07
Gen 1100 | Fitness: 39.42 | Variance: 3887.73
Gen 1150 | Fitness: 39.12 | Variance: 4008.08
Gen 1200 | Fitness: 39.12 | Variance: 4230.92
Gen 1250 | Fitness: 39.12 | Variance: 4091.69
Gen 1300 | Fitness: 38.96 | Variance: 3941.18
Gen 1350 | Fitness: 38.80 | Variance: 3914.28
Gen 1400 | Fitness: 38.65 | Variance: 3753.20
Gen 1450 | Fitness: 38.45 | Variance: 3955.97
Gen 1500 | Fitness: 38.36 | Variance: 3648.46
Gen 1550 | Fitness: 38.36 | Variance: 4513.41
Gen 1600 | Fitness: 38.36 | Variance: 4298.94
Gen 1650 | Fitness: 38.13 | Variance: 4280.28
Gen 1700 | Fitness: 38.13 | Variance: 4956.40
Gen 1750 | Fitness: 38.13 | Variance: 4624.27
Gen 1800 | Fitness: 38.13 | Variance: 3908.08
Gen 1850 | Fitness: 38.13 | Variance: 4012.57
Gen 1900 | Fitness: 38.13 | Variance: 4196.99
Gen 1950 | Fitness: 38.13 | Variance: 4474.52

--- FINAL RESULTS ---
Final RMSE Score: 38.13
Final Variance: 4920.55
