GA2 Hyperparameters for Run Number: 14

Ran Genetic algorithm with less strict variance threshold to activate more fitness sharing.

Population Size: 200
Generations: 4000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Genetic Algorithm ran with seed: 42
Variance Threshold for Fitness Sharing: 550Generation History: 
Gen 0 | Fitness: 99.17 | Variance: 8973.93
Gen 50 | Fitness: 52.49 | Variance: 2316.36
Gen 100 | Fitness: 43.25 | Variance: 1176.62
Gen 150 | Fitness: 40.06 | Variance: 1024.55
Gen 200 | Fitness: 37.75 | Variance: 942.63
Gen 250 | Fitness: 36.08 | Variance: 1308.35
Gen 300 | Fitness: 34.96 | Variance: 780.55
Gen 350 | Fitness: 34.22 | Variance: 1038.61
Gen 400 | Fitness: 33.52 | Variance: 848.62
Gen 450 | Fitness: 32.96 | Variance: 853.38
Gen 500 | Fitness: 31.72 | Variance: 880.69
Gen 550 | Fitness: 30.76 | Variance: 791.14
Gen 600 | Fitness: 30.06 | Variance: 729.80
Gen 650 | Fitness: 29.70 | Variance: 705.61
Gen 700 | Fitness: 29.36 | Variance: 855.14
Gen 750 | Fitness: 29.14 | Variance: 651.06
Gen 800 | Fitness: 29.02 | Variance: 661.09
Gen 850 | Fitness: 28.67 | Variance: 585.83
Gen 900 | Fitness: 28.40 | Variance: 756.35
Gen 950 | Fitness: 28.28 | Variance: 645.49
Gen 1000 | Fitness: 28.10 | Variance: 716.57
Gen 1050 | Fitness: 28.05 | Variance: 680.70
Gen 1100 | Fitness: 27.85 | Variance: 557.93
Gen 1150 | Fitness: 27.76 | Variance: 731.34
Gen 1200 | Fitness: 27.70 | Variance: 596.87
Gen 1250 | Fitness: 27.65 | Variance: 687.39
Gen 1300 | Fitness: 27.63 | Variance: 662.40
Gen 1350 | Fitness: 27.56 | Variance: 644.77
Gen 1400 | Fitness: 27.49 | Variance: 717.26
Gen 1450 | Fitness: 27.42 | Variance: 629.19
Gen 1500 | Fitness: 27.39 | Variance: 702.99
Gen 1550 | Fitness: 27.33 | Variance: 623.48
Gen 1600 | Fitness: 27.25 | Variance: 618.50
Gen 1650 | Fitness: 27.23 | Variance: 653.30
Gen 1700 | Fitness: 27.19 | Variance: 665.18
Gen 1750 | Fitness: 27.15 | Variance: 610.55
Gen 1800 | Fitness: 27.12 | Variance: 692.77
Gen 1850 | Fitness: 27.12 | Variance: 587.00
Gen 1900 | Fitness: 27.09 | Variance: 634.73
Gen 1950 | Fitness: 27.07 | Variance: 694.34
Gen 2000 | Fitness: 27.05 | Variance: 647.11
Gen 2050 | Fitness: 27.01 | Variance: 538.68
Gen 2100 | Fitness: 26.99 | Variance: 595.15
Gen 2150 | Fitness: 26.99 | Variance: 644.73
Gen 2200 | Fitness: 26.98 | Variance: 681.27
Gen 2250 | Fitness: 26.96 | Variance: 508.70
Gen 2300 | Fitness: 26.95 | Variance: 648.58
Gen 2350 | Fitness: 26.95 | Variance: 600.80
Gen 2400 | Fitness: 26.94 | Variance: 572.43
Gen 2450 | Fitness: 26.94 | Variance: 595.28
Gen 2500 | Fitness: 26.93 | Variance: 722.05
Gen 2550 | Fitness: 26.90 | Variance: 812.58
Gen 2600 | Fitness: 26.86 | Variance: 757.71
Gen 2650 | Fitness: 26.83 | Variance: 546.87
Gen 2700 | Fitness: 26.82 | Variance: 568.80
Gen 2750 | Fitness: 26.78 | Variance: 601.91
Gen 2800 | Fitness: 26.77 | Variance: 648.33
Gen 2850 | Fitness: 26.75 | Variance: 648.15
Gen 2900 | Fitness: 26.72 | Variance: 544.01
Gen 2950 | Fitness: 26.71 | Variance: 675.36
Gen 3000 | Fitness: 26.69 | Variance: 601.58
Gen 3050 | Fitness: 26.68 | Variance: 595.44
Gen 3100 | Fitness: 26.67 | Variance: 674.71
Gen 3150 | Fitness: 26.67 | Variance: 573.39
Gen 3200 | Fitness: 26.66 | Variance: 624.06
Gen 3250 | Fitness: 26.66 | Variance: 661.08
Gen 3300 | Fitness: 26.65 | Variance: 608.17
Gen 3350 | Fitness: 26.65 | Variance: 748.68
Gen 3400 | Fitness: 26.63 | Variance: 636.49
Gen 3450 | Fitness: 26.63 | Variance: 574.87
Gen 3500 | Fitness: 26.62 | Variance: 644.98
Gen 3550 | Fitness: 26.62 | Variance: 790.33
Gen 3600 | Fitness: 26.62 | Variance: 688.46
Gen 3650 | Fitness: 26.61 | Variance: 628.12
Gen 3700 | Fitness: 26.61 | Variance: 547.84
Gen 3750 | Fitness: 26.61 | Variance: 606.51
Gen 3800 | Fitness: 26.61 | Variance: 613.83
Gen 3850 | Fitness: 26.60 | Variance: 671.47
Gen 3900 | Fitness: 26.60 | Variance: 590.74
Gen 3950 | Fitness: 26.60 | Variance: 600.13
Final RMSE Score: 26.57
Final Variance: 618.35
