Simulated Annealing Hyperparameters | Run Number: 20

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 108.11
Iter 50 | Fitness: 76.16
Iter 100 | Fitness: 76.16
Iter 150 | Fitness: 76.16
Iter 200 | Fitness: 76.16
Iter 250 | Fitness: 75.42
Iter 300 | Fitness: 75.42
Iter 350 | Fitness: 74.08
Iter 400 | Fitness: 74.08
Iter 450 | Fitness: 73.30
Iter 500 | Fitness: 73.30
Iter 550 | Fitness: 69.97
Iter 600 | Fitness: 67.61
Iter 650 | Fitness: 67.61
Iter 700 | Fitness: 60.55
Iter 750 | Fitness: 60.55
Iter 800 | Fitness: 56.19
Iter 850 | Fitness: 53.60
Iter 900 | Fitness: 52.87
Iter 950 | Fitness: 50.46
Iter 1000 | Fitness: 49.79
Iter 1050 | Fitness: 46.98
Iter 1100 | Fitness: 46.98
Iter 1150 | Fitness: 46.09
Iter 1200 | Fitness: 44.88
Iter 1250 | Fitness: 43.32
Iter 1300 | Fitness: 43.32
Iter 1350 | Fitness: 41.84
Iter 1400 | Fitness: 41.76
Iter 1450 | Fitness: 41.34
Iter 1500 | Fitness: 40.88
Iter 1550 | Fitness: 40.61
Iter 1600 | Fitness: 39.96
Iter 1650 | Fitness: 39.78
Iter 1700 | Fitness: 39.52
Iter 1750 | Fitness: 39.31
Iter 1800 | Fitness: 39.27
Iter 1850 | Fitness: 38.64
Iter 1900 | Fitness: 38.55
Iter 1950 | Fitness: 38.32

--- FINAL RESULTS ---
Final RMSE Score: 38.17
