GA3 Hyperparameters for Control_Baseline | Run Number: 22

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 100.97 | Variance: 8930.86
Gen 50 | Fitness: 56.88 | Variance: 1469.74
Gen 100 | Fitness: 47.71 | Variance: 945.86
Gen 150 | Fitness: 44.00 | Variance: 982.90
Gen 200 | Fitness: 41.37 | Variance: 855.78
Gen 250 | Fitness: 39.53 | Variance: 361.34
Gen 300 | Fitness: 38.81 | Variance: 2498.01
Gen 350 | Fitness: 37.99 | Variance: 2753.20
Gen 400 | Fitness: 37.48 | Variance: 2502.14
Gen 450 | Fitness: 36.58 | Variance: 2575.69
Gen 500 | Fitness: 35.92 | Variance: 2767.09
Gen 550 | Fitness: 35.25 | Variance: 2682.28
Gen 600 | Fitness: 34.87 | Variance: 2624.34
Gen 650 | Fitness: 34.35 | Variance: 2820.76
Gen 700 | Fitness: 34.24 | Variance: 2575.80
Gen 750 | Fitness: 34.01 | Variance: 2700.98
Gen 800 | Fitness: 33.71 | Variance: 2287.77
Gen 850 | Fitness: 33.55 | Variance: 2409.49
Gen 900 | Fitness: 33.51 | Variance: 2345.58
Gen 950 | Fitness: 33.37 | Variance: 2534.88
Gen 1000 | Fitness: 33.26 | Variance: 2644.86
Gen 1050 | Fitness: 33.12 | Variance: 3057.70
Gen 1100 | Fitness: 32.93 | Variance: 2677.58
Gen 1150 | Fitness: 32.93 | Variance: 2969.85
Gen 1200 | Fitness: 32.79 | Variance: 2619.70
Gen 1250 | Fitness: 32.55 | Variance: 2566.42
Gen 1300 | Fitness: 32.42 | Variance: 2665.60
Gen 1350 | Fitness: 32.14 | Variance: 3081.93
Gen 1400 | Fitness: 31.98 | Variance: 2610.31
Gen 1450 | Fitness: 31.93 | Variance: 2723.70
Gen 1500 | Fitness: 31.72 | Variance: 3003.88
Gen 1550 | Fitness: 31.75 | Variance: 3031.39
Gen 1600 | Fitness: 31.55 | Variance: 2902.37
Gen 1650 | Fitness: 31.55 | Variance: 3778.67
Gen 1700 | Fitness: 31.10 | Variance: 2991.60
Gen 1750 | Fitness: 31.10 | Variance: 2965.89
Gen 1800 | Fitness: 31.16 | Variance: 2891.42
Gen 1850 | Fitness: 30.98 | Variance: 3251.96
Gen 1900 | Fitness: 30.99 | Variance: 2884.80
Gen 1950 | Fitness: 30.95 | Variance: 2905.99

--- FINAL RESULTS ---
Final RMSE Score: 30.98
Final Variance: 2909.97
