Simulated Annealing Hyperparameters | Run Number: 1

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 107.29
Iter 50 | Fitness: 81.35
Iter 100 | Fitness: 81.35
Iter 150 | Fitness: 81.08
Iter 200 | Fitness: 80.03
Iter 250 | Fitness: 80.03
Iter 300 | Fitness: 79.57
Iter 350 | Fitness: 75.10
Iter 400 | Fitness: 75.10
Iter 450 | Fitness: 74.91
Iter 500 | Fitness: 67.70
Iter 550 | Fitness: 67.70
Iter 600 | Fitness: 67.70
Iter 650 | Fitness: 66.38
Iter 700 | Fitness: 63.95
Iter 750 | Fitness: 58.42
Iter 800 | Fitness: 58.14
Iter 850 | Fitness: 51.55
Iter 900 | Fitness: 51.02
Iter 950 | Fitness: 50.98
Iter 1000 | Fitness: 46.81
Iter 1050 | Fitness: 45.50
Iter 1100 | Fitness: 44.79
Iter 1150 | Fitness: 43.24
Iter 1200 | Fitness: 38.98
Iter 1250 | Fitness: 38.08
Iter 1300 | Fitness: 38.02
Iter 1350 | Fitness: 35.94
Iter 1400 | Fitness: 34.00
Iter 1450 | Fitness: 33.93
Iter 1500 | Fitness: 33.54
Iter 1550 | Fitness: 33.21
Iter 1600 | Fitness: 32.94
Iter 1650 | Fitness: 32.23
Iter 1700 | Fitness: 32.06
Iter 1750 | Fitness: 31.89
Iter 1800 | Fitness: 31.73
Iter 1850 | Fitness: 31.61
Iter 1900 | Fitness: 31.31
Iter 1950 | Fitness: 31.23

--- FINAL RESULTS ---
Final RMSE Score: 31.11
