Simulated Annealing Hyperparameters | Run Number: 2

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 106.48
Iter 50 | Fitness: 83.37
Iter 100 | Fitness: 83.37
Iter 150 | Fitness: 78.67
Iter 200 | Fitness: 78.67
Iter 250 | Fitness: 78.67
Iter 300 | Fitness: 74.87
Iter 350 | Fitness: 74.87
Iter 400 | Fitness: 74.87
Iter 450 | Fitness: 74.44
Iter 500 | Fitness: 74.44
Iter 550 | Fitness: 70.72
Iter 600 | Fitness: 66.91
Iter 650 | Fitness: 66.91
Iter 700 | Fitness: 61.80
Iter 750 | Fitness: 61.19
Iter 800 | Fitness: 57.89
Iter 850 | Fitness: 57.49
Iter 900 | Fitness: 57.34
Iter 950 | Fitness: 52.67
Iter 1000 | Fitness: 49.76
Iter 1050 | Fitness: 47.30
Iter 1100 | Fitness: 44.23
Iter 1150 | Fitness: 43.31
Iter 1200 | Fitness: 41.74
Iter 1250 | Fitness: 39.36
Iter 1300 | Fitness: 38.25
Iter 1350 | Fitness: 37.95
Iter 1400 | Fitness: 36.75
Iter 1450 | Fitness: 35.28
Iter 1500 | Fitness: 34.64
Iter 1550 | Fitness: 34.24
Iter 1600 | Fitness: 34.12
Iter 1650 | Fitness: 33.90
Iter 1700 | Fitness: 33.69
Iter 1750 | Fitness: 33.60
Iter 1800 | Fitness: 33.54
Iter 1850 | Fitness: 33.47
Iter 1900 | Fitness: 33.33
Iter 1950 | Fitness: 33.25

--- FINAL RESULTS ---
Final RMSE Score: 33.15
