Simulated Annealing Hyperparameters | Run Number: 12

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 104.08
Iter 50 | Fitness: 79.58
Iter 100 | Fitness: 79.58
Iter 150 | Fitness: 79.58
Iter 200 | Fitness: 77.88
Iter 250 | Fitness: 77.88
Iter 300 | Fitness: 77.88
Iter 350 | Fitness: 73.29
Iter 400 | Fitness: 73.24
Iter 450 | Fitness: 73.24
Iter 500 | Fitness: 70.40
Iter 550 | Fitness: 70.40
Iter 600 | Fitness: 70.40
Iter 650 | Fitness: 67.55
Iter 700 | Fitness: 63.97
Iter 750 | Fitness: 60.80
Iter 800 | Fitness: 58.42
Iter 850 | Fitness: 57.03
Iter 900 | Fitness: 54.58
Iter 950 | Fitness: 51.71
Iter 1000 | Fitness: 50.59
Iter 1050 | Fitness: 49.33
Iter 1100 | Fitness: 47.75
Iter 1150 | Fitness: 46.45
Iter 1200 | Fitness: 45.37
Iter 1250 | Fitness: 44.35
Iter 1300 | Fitness: 43.73
Iter 1350 | Fitness: 42.96
Iter 1400 | Fitness: 42.88
Iter 1450 | Fitness: 42.57
Iter 1500 | Fitness: 42.27
Iter 1550 | Fitness: 41.94
Iter 1600 | Fitness: 41.61
Iter 1650 | Fitness: 41.43
Iter 1700 | Fitness: 41.31
Iter 1750 | Fitness: 40.79
Iter 1800 | Fitness: 40.61
Iter 1850 | Fitness: 40.40
Iter 1900 | Fitness: 40.39
Iter 1950 | Fitness: 40.21

--- FINAL RESULTS ---
Final RMSE Score: 40.06
