Simulated Annealing Hyperparameters | Run Number: 25

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 107.65
Iter 50 | Fitness: 80.59
Iter 100 | Fitness: 77.16
Iter 150 | Fitness: 77.16
Iter 200 | Fitness: 76.48
Iter 250 | Fitness: 76.48
Iter 300 | Fitness: 76.48
Iter 350 | Fitness: 76.25
Iter 400 | Fitness: 76.25
Iter 450 | Fitness: 73.96
Iter 500 | Fitness: 73.96
Iter 550 | Fitness: 71.76
Iter 600 | Fitness: 71.36
Iter 650 | Fitness: 65.54
Iter 700 | Fitness: 61.15
Iter 750 | Fitness: 58.04
Iter 800 | Fitness: 55.18
Iter 850 | Fitness: 54.55
Iter 900 | Fitness: 50.18
Iter 950 | Fitness: 48.95
Iter 1000 | Fitness: 48.82
Iter 1050 | Fitness: 47.96
Iter 1100 | Fitness: 46.76
Iter 1150 | Fitness: 44.41
Iter 1200 | Fitness: 43.26
Iter 1250 | Fitness: 43.04
Iter 1300 | Fitness: 41.70
Iter 1350 | Fitness: 41.36
Iter 1400 | Fitness: 40.42
Iter 1450 | Fitness: 39.92
Iter 1500 | Fitness: 39.44
Iter 1550 | Fitness: 38.98
Iter 1600 | Fitness: 38.94
Iter 1650 | Fitness: 38.73
Iter 1700 | Fitness: 38.62
Iter 1750 | Fitness: 38.56
Iter 1800 | Fitness: 38.51
Iter 1850 | Fitness: 38.43
Iter 1900 | Fitness: 38.41
Iter 1950 | Fitness: 38.34

--- FINAL RESULTS ---
Final RMSE Score: 38.24
