Simulated Annealing Hyperparameters | Run Number: 18

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 106.41
Iter 50 | Fitness: 81.72
Iter 100 | Fitness: 78.78
Iter 150 | Fitness: 77.54
Iter 200 | Fitness: 77.54
Iter 250 | Fitness: 73.53
Iter 300 | Fitness: 73.53
Iter 350 | Fitness: 73.53
Iter 400 | Fitness: 70.21
Iter 450 | Fitness: 70.21
Iter 500 | Fitness: 70.21
Iter 550 | Fitness: 70.21
Iter 600 | Fitness: 65.86
Iter 650 | Fitness: 62.66
Iter 700 | Fitness: 62.66
Iter 750 | Fitness: 60.52
Iter 800 | Fitness: 58.43
Iter 850 | Fitness: 58.43
Iter 900 | Fitness: 54.79
Iter 950 | Fitness: 48.07
Iter 1000 | Fitness: 48.07
Iter 1050 | Fitness: 47.77
Iter 1100 | Fitness: 45.42
Iter 1150 | Fitness: 44.94
Iter 1200 | Fitness: 43.79
Iter 1250 | Fitness: 43.31
Iter 1300 | Fitness: 42.40
Iter 1350 | Fitness: 41.22
Iter 1400 | Fitness: 40.07
Iter 1450 | Fitness: 39.82
Iter 1500 | Fitness: 39.59
Iter 1550 | Fitness: 39.39
Iter 1600 | Fitness: 39.14
Iter 1650 | Fitness: 39.05
Iter 1700 | Fitness: 38.92
Iter 1750 | Fitness: 38.89
Iter 1800 | Fitness: 38.79
Iter 1850 | Fitness: 38.71
Iter 1900 | Fitness: 38.67
Iter 1950 | Fitness: 38.66

--- FINAL RESULTS ---
Final RMSE Score: 38.64
