GA3 Hyperparameters for Control_Baseline | Run Number: 2

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 98.79 | Variance: 8904.32
Gen 50 | Fitness: 56.36 | Variance: 1095.50
Gen 100 | Fitness: 48.50 | Variance: 843.36
Gen 150 | Fitness: 43.62 | Variance: 527.43
Gen 200 | Fitness: 42.54 | Variance: 1899.08
Gen 250 | Fitness: 41.35 | Variance: 2541.48
Gen 300 | Fitness: 40.77 | Variance: 2718.56
Gen 350 | Fitness: 39.26 | Variance: 2164.71
Gen 400 | Fitness: 38.33 | Variance: 2161.82
Gen 450 | Fitness: 37.86 | Variance: 2265.96
Gen 500 | Fitness: 36.72 | Variance: 2503.85
Gen 550 | Fitness: 35.98 | Variance: 2702.01
Gen 600 | Fitness: 35.20 | Variance: 2383.27
Gen 650 | Fitness: 35.06 | Variance: 2322.91
Gen 700 | Fitness: 34.07 | Variance: 2635.26
Gen 750 | Fitness: 34.13 | Variance: 2584.48
Gen 800 | Fitness: 33.59 | Variance: 2458.75
Gen 850 | Fitness: 33.58 | Variance: 2479.47
Gen 900 | Fitness: 33.20 | Variance: 2562.98
Gen 950 | Fitness: 32.94 | Variance: 2588.49
Gen 1000 | Fitness: 32.48 | Variance: 2741.66
Gen 1050 | Fitness: 32.50 | Variance: 2567.81
Gen 1100 | Fitness: 32.30 | Variance: 2499.45
Gen 1150 | Fitness: 31.92 | Variance: 2442.48
Gen 1200 | Fitness: 31.68 | Variance: 2458.05
Gen 1250 | Fitness: 31.64 | Variance: 2627.30
Gen 1300 | Fitness: 31.81 | Variance: 2522.28
Gen 1350 | Fitness: 31.59 | Variance: 2827.69
Gen 1400 | Fitness: 31.68 | Variance: 2538.05
Gen 1450 | Fitness: 31.36 | Variance: 2681.93
Gen 1500 | Fitness: 31.44 | Variance: 2696.90
Gen 1550 | Fitness: 31.12 | Variance: 2573.31
Gen 1600 | Fitness: 31.27 | Variance: 2616.91
Gen 1650 | Fitness: 31.12 | Variance: 2585.70
Gen 1700 | Fitness: 31.20 | Variance: 2150.11
Gen 1750 | Fitness: 31.25 | Variance: 2481.89
Gen 1800 | Fitness: 31.17 | Variance: 2410.86
Gen 1850 | Fitness: 31.04 | Variance: 2449.62
Gen 1900 | Fitness: 31.06 | Variance: 2304.33
Gen 1950 | Fitness: 30.91 | Variance: 2371.18

--- FINAL RESULTS ---
Final RMSE Score: 30.56
Final Variance: 2398.31
