Simulated Annealing Hyperparameters | Run Number: 3

Notes: SA Optimization with 300.000 evaluations.

Initial Temperature (C): 10.0
Cooling Rate: 0.996
Iterations at each Temp (L): 150
Max Temperature Steps (max_iter): 2000
Total Evaluations: 300000

--- ITERATION HISTORY ---
Iter 0 | Fitness: 102.22
Iter 50 | Fitness: 80.60
Iter 100 | Fitness: 80.60
Iter 150 | Fitness: 79.46
Iter 200 | Fitness: 79.46
Iter 250 | Fitness: 77.91
Iter 300 | Fitness: 77.21
Iter 350 | Fitness: 77.21
Iter 400 | Fitness: 77.21
Iter 450 | Fitness: 72.22
Iter 500 | Fitness: 67.25
Iter 550 | Fitness: 67.25
Iter 600 | Fitness: 65.57
Iter 650 | Fitness: 65.57
Iter 700 | Fitness: 63.76
Iter 750 | Fitness: 63.76
Iter 800 | Fitness: 60.02
Iter 850 | Fitness: 60.02
Iter 900 | Fitness: 57.81
Iter 950 | Fitness: 56.77
Iter 1000 | Fitness: 54.58
Iter 1050 | Fitness: 49.97
Iter 1100 | Fitness: 45.16
Iter 1150 | Fitness: 43.32
Iter 1200 | Fitness: 42.82
Iter 1250 | Fitness: 41.20
Iter 1300 | Fitness: 39.42
Iter 1350 | Fitness: 38.73
Iter 1400 | Fitness: 38.33
Iter 1450 | Fitness: 37.26
Iter 1500 | Fitness: 36.62
Iter 1550 | Fitness: 35.87
Iter 1600 | Fitness: 35.18
Iter 1650 | Fitness: 35.01
Iter 1700 | Fitness: 34.75
Iter 1750 | Fitness: 34.48
Iter 1800 | Fitness: 34.30
Iter 1850 | Fitness: 34.28
Iter 1900 | Fitness: 33.93
Iter 1950 | Fitness: 33.54

--- FINAL RESULTS ---
Final RMSE Score: 33.51
