GA3 Hyperparameters for Control_Baseline | Run Number: 17

Notes for this run: Standard benchmark run (Tournament + Uniform + Scramble). Fitness Sharing turned off for natural variation testing.

--- VARIANT SETUP ---
Selection Method: tournament
Crossover Method: uniform
Mutation Method: scramble

--- BASE PARAMETERS ---
Population Size: 150
Generations: 2000
Crossover Probability (pc): 0.85
Mutation Probability (pm): 0.03
Elitism Size: 10
Tournament Size: 4
Fitness Sharing: False
Variance Threshold for Fitness Sharing: 550

--- GENERATION HISTORY ---
Gen 0 | Fitness: 98.12 | Variance: 8969.10
Gen 50 | Fitness: 52.89 | Variance: 1286.01
Gen 100 | Fitness: 44.83 | Variance: 729.75
Gen 150 | Fitness: 40.32 | Variance: 554.34
Gen 200 | Fitness: 37.47 | Variance: 514.21
Gen 250 | Fitness: 37.76 | Variance: 2399.42
Gen 300 | Fitness: 36.84 | Variance: 2605.55
Gen 350 | Fitness: 35.83 | Variance: 2713.19
Gen 400 | Fitness: 35.25 | Variance: 2500.53
Gen 450 | Fitness: 34.55 | Variance: 2310.51
Gen 500 | Fitness: 34.29 | Variance: 2716.01
Gen 550 | Fitness: 33.82 | Variance: 2796.42
Gen 600 | Fitness: 33.47 | Variance: 2579.18
Gen 650 | Fitness: 33.10 | Variance: 2800.74
Gen 700 | Fitness: 32.33 | Variance: 2720.23
Gen 750 | Fitness: 32.23 | Variance: 3219.78
Gen 800 | Fitness: 31.74 | Variance: 2468.11
Gen 850 | Fitness: 31.28 | Variance: 2932.11
Gen 900 | Fitness: 31.08 | Variance: 2999.56
Gen 950 | Fitness: 30.88 | Variance: 3054.47
Gen 1000 | Fitness: 30.96 | Variance: 2852.20
Gen 1050 | Fitness: 30.61 | Variance: 2858.20
Gen 1100 | Fitness: 30.46 | Variance: 2833.57
Gen 1150 | Fitness: 30.49 | Variance: 3195.75
Gen 1200 | Fitness: 30.04 | Variance: 2860.32
Gen 1250 | Fitness: 29.89 | Variance: 2871.24
Gen 1300 | Fitness: 29.76 | Variance: 3054.67
Gen 1350 | Fitness: 29.95 | Variance: 2771.91
Gen 1400 | Fitness: 29.85 | Variance: 2981.27
Gen 1450 | Fitness: 29.71 | Variance: 3177.31
Gen 1500 | Fitness: 29.77 | Variance: 2741.12
Gen 1550 | Fitness: 29.70 | Variance: 2908.11
Gen 1600 | Fitness: 29.57 | Variance: 2867.64
Gen 1650 | Fitness: 29.39 | Variance: 2715.28
Gen 1700 | Fitness: 29.42 | Variance: 2767.69
Gen 1750 | Fitness: 29.29 | Variance: 3301.29
Gen 1800 | Fitness: 29.36 | Variance: 3021.27
Gen 1850 | Fitness: 29.32 | Variance: 3116.66
Gen 1900 | Fitness: 29.25 | Variance: 2855.76
Gen 1950 | Fitness: 29.14 | Variance: 2453.38

--- FINAL RESULTS ---
Final RMSE Score: 29.20
Final Variance: 2822.23
